# Pandas - datov√© typy a manipulace se sloupci

V minul√© lekci jsme si p≈ôedstavili knihovnu pandas a jej√≠ z√°kladn√≠ t≈ô√≠dy: `Series`, `DataFrame` a `Index`. Brali jsme je ov≈°em jako statick√© objekty, kter√© jsme si pouze prohl√≠≈æeli.

V t√©to lekci zaƒçneme upravovat existuj√≠c√≠ tabulky. Uk√°≈æeme si:

* jak p≈ôidat ƒçi ubrat sloupce a ≈ô√°dky
* jak zmƒõnit hodnotu konkr√©tn√≠ bu≈àky
* jak√© datov√© typy se hod√≠ pro kter√Ω √∫ƒçel
* aritmetick√© a logick√© operace, kter√© lze se sloupci prov√°dƒõt
* filtrov√°n√≠ a ≈ôazen√≠ ≈ô√°dk≈Ø

A jeliko≈æ o v√Ωsledky pr√°ce urƒçitƒõ nechce≈° p≈ôij√≠t, p≈ôijde nakonec vhod i ukl√°d√°n√≠ v√Ωsledk≈Ø do extern√≠ch soubor≈Ø.

In [1]:
# Oblig√°tn√≠ import
import pandas as pd

## Manipulace s DataFrames

Pro rozeh≈ô√°t√≠ budeme pracovat s malou tabulkou obsahuj√≠c√≠ nƒõkolik z√°kladn√≠ch informac√≠ o planet√°ch, kter√© snadno najde≈° nap≈ô. na [wikipedii](https://en.wikipedia.org/wiki/Planet).

In [2]:
planety = pd.DataFrame({
    "jmeno": ["Merkur", "Venu≈°e", "Zemƒõ", "Mars", "Jupiter", "Saturn", "Uran", "Neptun"],
    "symbol": ["‚òø", "‚ôÄ", "‚äï", "‚ôÇ", "‚ôÉ", "‚ôÑ", "‚ôÖ", "‚ôÜ"],
    "obezna_poloosa": [0.39, 0.72, 1.00, 1.52, 5.20, 9.54, 19.22, 30.06],
    "obezna_doba": [0.24, 0.62, 1, 1.88, 11.86, 29.46, 84.01, 164.8],
})
planety = planety.set_index("jmeno")    # S jmenn√Ωm indexem se ti bude sn√°ze pracovat
planety

        symbol  obezna_poloosa  obezna_doba
jmeno
Merkur       ‚òø            0.39         0.24
Venu≈°e       ‚ôÄ            0.72         0.62
Zemƒõ         ‚äï            1.00         1.00
Mars         ‚ôÇ            1.52         1.88
Jupiter      ‚ôÉ            5.20        11.86
Saturn       ‚ôÑ            9.54        29.46
Uran         ‚ôÖ           19.22        84.01
Neptun       ‚ôÜ           30.06       164.80

### P≈ôid√°n√≠ nov√©ho sloupce

Kdy≈æ chceme p≈ôidat nov√Ω sloupec (`Series`), p≈ôi≈ôad√≠me ho do `DataFrame` jako hodnotu do slovn√≠ku - tedy v hranat√Ωch z√°vork√°ch s n√°zvem sloupce. Dobr√° zpr√°va je, ≈æe stejnƒõ jako v konstruktoru si `pandas` "porad√≠" jak se `Series`, tak s obyƒçejn√Ωm seznamem.

V na≈°em konkr√©tn√≠m p≈ô√≠padƒõ si najdeme a p≈ôid√°me poƒçet zn√°m√Ωch mƒõs√≠c≈Ø (velk√Ωch i mal√Ωch).

In [3]:
mesice = [0, 0, 1, 2, 79, 82, 27, 14]      # Alternativnƒõ mesice = pd.Series([...])
planety["mesice"] = mesice
planety

        symbol  obezna_poloosa  obezna_doba  mesice
jmeno
Merkur       ‚òø            0.39         0.24       0
Venu≈°e       ‚ôÄ            0.72         0.62       0
Zemƒõ         ‚äï            1.00         1.00       1
Mars         ‚ôÇ            1.52         1.88       2
Jupiter      ‚ôÉ            5.20        11.86      79
Saturn       ‚ôÑ            9.54        29.46      82
Uran         ‚ôÖ           19.22        84.01      27
Neptun       ‚ôÜ           30.06       164.80      14

üí° V tomto p≈ô√≠padƒõ jsme p≈ô√≠mo upravili existuj√≠c√≠ `DataFrame`. Vƒõt≈°ina metod / operac√≠ v `pandas` (u≈æ zn√°≈° nap≈ô. `set_index`) ve v√Ωchoz√≠m nastaven√≠ v≈ædy vrac√≠ nov√Ω objekt - je to dobr√Ωm zvykem, kter√Ω budeme dodr≈æovat. P≈ôi≈ôazov√°n√≠ sloupc≈Ø je jednou z akceptovan√Ωch v√Ωjimek tohoto jinak uzn√°van√©ho pravidla, zejm√©na kdy≈æ se tabulka upravuje jen v √∫zk√©m rozsahu ≈ô√°dk≈Ø k√≥d≈Ø.
   
`DataFrame` v≈°ak nab√≠z√≠ je≈°tƒõ metodu `assign`, kter√° nemƒõn√≠ tabulku, ale vytv√°≈ô√≠ jej√≠ kopii s p≈ôidan√Ωmi (nebo nahrazen√Ωmi) sloupci. Pokud se chce≈° vyhnout nep≈ô√≠jemn√©mu sledov√°n√≠, kterou tabulku jsi zmƒõnil/a ƒçi nikoliv, `assign` ti m≈Ø≈æeme jen doporuƒçit.

In [4]:
# Nov√Ω doƒçasn√Ω DataFrame
planety.assign(
    je_stavebnice=[True, False, False, False, False, False, False, False],
    ma_vztah_k_vestonicim=[False, True, False, False, False, False, False, False],
)

# Objekt `planety` z≈Østal nezmƒõnƒõn.

,symbol,obezna_poloosa,obezna_doba,mesice,je_stavebnice,ma_vztah_k_vestonicim
jmeno,,,,,,
Merkur,‚òø,0.39,0.24,0,True,False
Venu≈°e,‚ôÄ,0.72,0.62,0,False,True
Zemƒõ,‚äï,1.00,1.00,1,False,False
Mars,‚ôÇ,1.52,1.88,2,False,False
Jupiter,‚ôÉ,5.20,11.86,79,False,False
Saturn,‚ôÑ,9.54,29.46,82,False,False
Uran,‚ôÖ,19.22,84.01,27,False,False
Neptun,‚ôÜ,30.06,164.80,14,False,False

**√ökol**: Zkus (jedn√≠m ƒçi druh√Ωm zp≈Øsobem) p≈ôidat sloupec s rokem objevu (`"objeveno"`). √ödaje najde≈° nap≈ô. zde: https://cs.wikipedia.org/wiki/Slune%C4%8Dn%C3%AD_soustava.

Pro hodnoty nov√©ho sloupce lze pou≈æ√≠t i jednu skal√°rn√≠ hodnotu (v praxi se ale s touto pot≈ôebou nepotk√°me tak ƒçasto):

In [5]:
planety["je_planeta"] = True

### P≈ôid√°n√≠ nov√©ho ≈ô√°dku

Kdy≈æ se strojem ƒçasu vr√°t√≠me do dƒõtstv√≠ (nebo ran√© dospƒõlosti) autor≈Ø tƒõchto materi√°l≈Ø, tedy p≈ôed rok 2006, kdy se v Praze konal astronomick√Ω kongres, kter√Ω definoval pojem "planeta" (ale ne p≈ôed rok 1930!), p≈ôibude n√°m nov√° planeta: Pluto.

Do na≈°√≠ tabulky ho coby nov√Ω ≈ô√°dek vlo≈æ√≠me pomoc√≠ indexeru `loc`, kter√Ω jsme ji≈æ d≈ô√≠ve pou≈æ√≠vali pro "kouk√°n√≠" do tabulky:

In [6]:
planety.loc["Pluto"] = ["‚ôá", 39.48, 247.94, 5, True]   # Seznam hodnot v ≈ô√°dku
planety

        symbol  obezna_poloosa  obezna_doba  mesice  je_planeta
jmeno
Merkur       ‚òø            0.39         0.24       0        True
Venu≈°e       ‚ôÄ            0.72         0.62       0        True
Zemƒõ         ‚äï            1.00         1.00       1        True
Mars         ‚ôÇ            1.52         1.88       2        True
Jupiter      ‚ôÉ            5.20        11.86      79        True
Saturn       ‚ôÑ            9.54        29.46      82        True
Uran         ‚ôÖ           19.22        84.01      27        True
Neptun       ‚ôÜ           30.06       164.80      14        True
Pluto        ‚ôá           39.48       247.94       5        True

**√ökol:** Zkus p≈ôidat Slunce nebo nƒõjakou zcela smy≈°lenou planetu.

### Zmƒõna hodnoty bu≈àky

"Indexery" `.loc` a `.iloc` se dvƒõma argumenty v hranat√Ωch z√°vork√°ch odkazuj√≠ p≈ô√≠mo na konkr√©tn√≠ bu≈àku, a p≈ôi≈ôazen√≠m do nich (opƒõt, podobnƒõ jako ve slovn√≠ku) se hodnota na p≈ô√≠slu≈°n√© m√≠sto zap√≠≈°e. Jen je t≈ôeba zachovat po≈ôad√≠ (≈ô√°dek, sloupec). 

Vr√°t√≠me se opƒõt do souƒçasnosti a Pluto zbav√≠me jeho statutu:

In [7]:
planety.loc["Pluto", "je_planeta"] = False
planety

        symbol  obezna_poloosa  obezna_doba  mesice  je_planeta
jmeno
Merkur       ‚òø            0.39         0.24       0        True
Venu≈°e       ‚ôÄ            0.72         0.62       0        True
Zemƒõ         ‚äï            1.00         1.00       1        True
Mars         ‚ôÇ            1.52         1.88       2        True
Jupiter      ‚ôÉ            5.20        11.86      79        True
Saturn       ‚ôÑ            9.54        29.46      82        True
Uran         ‚ôÖ           19.22        84.01      27        True
Neptun       ‚ôÜ           30.06       164.80      14        True
Pluto        ‚ôá           39.48       247.94       5       False

**‚ö† Pozor:** Podobnƒõ jako u slovn√≠ku, ale mo≈æn√° ponƒõkud neintuitivnƒõ, je mo≈æn√© zapsat hodnotu do ≈ô√°dku i sloupce, kter√© neexistuj√≠!

In [8]:
planety_bad = planety.copy()     # Pro jistotu si udƒõl√°me kopii

planety_bad.loc["Zeme", "planeta"] = True
planety_bad

        symbol  obezna_poloosa  obezna_doba  mesice je_planeta planeta
jmeno
Merkur       ‚òø            0.39         0.24     0.0       True     NaN
Venu≈°e       ‚ôÄ            0.72         0.62     0.0       True     NaN
Zemƒõ         ‚äï            1.00         1.00     1.0       True     NaN
Mars         ‚ôÇ            1.52         1.88     2.0       True     NaN
Jupiter      ‚ôÉ            5.20        11.86    79.0       True     NaN
Saturn       ‚ôÑ            9.54        29.46    82.0       True     NaN
Uran         ‚ôÖ           19.22        84.01    27.0       True     NaN
Neptun       ‚ôÜ           30.06       164.80    14.0       True     NaN
Pluto        ‚ôá           39.48       247.94     5.0      False     NaN
Zeme       NaN             NaN          NaN     NaN        NaN    True

üí° Jistƒõ se pt√°≈°, co znamen√° **NaN** v tabulce. Tato hodnota, v√≠ce slovy "not a number", oznaƒçuje chybƒõj√≠c√≠, neplatnou nebo nezn√°mou hodnotu (v na≈°em p≈ô√≠padƒõ jsme ji nezadali, a tedy se nen√≠ co divit). O problematice chybƒõj√≠c√≠ch hodnot (a jejich napravov√°n√≠) si budeme pov√≠dat nƒõkdy p≈ô√≠≈°tƒõ, prozat√≠m se jimi nenech znerv√≥znit.

P≈ôi≈ôazovat je mo≈æn√© i do rozsah≈Ø v indexech - jen je pot≈ôeba hl√≠dat, aby p≈ôi≈ôazovan√° hodnota ƒçi hodnoty byly buƒè skal√°rem, nebo mƒõly stejn√Ω tvar (poƒçet ≈ô√°dk≈Ø a sloupc≈Ø) jako oblast, do kter√© p≈ôi≈ôazujeme:

In [9]:
planety.loc["Merkur":"Mars", "je_obr"] = False
planety.loc["Jupiter":"Neptun", "je_obr"] = [True, True, True, True]
planety

        symbol  obezna_poloosa  obezna_doba  mesice  je_planeta je_obr
jmeno
Merkur       ‚òø            0.39         0.24       0        True  False
Venu≈°e       ‚ôÄ            0.72         0.62       0        True  False
Zemƒõ         ‚äï            1.00         1.00       1        True  False
Mars         ‚ôÇ            1.52         1.88       2        True  False
Jupiter      ‚ôÉ            5.20        11.86      79        True   True
Saturn       ‚ôÑ            9.54        29.46      82        True   True
Uran         ‚ôÖ           19.22        84.01      27        True   True
Neptun       ‚ôÜ           30.06       164.80      14        True   True
Pluto        ‚ôá           39.48       247.94       5       False    NaN



**√ökol:** Shodou okolnost√≠ (nebo jde o astronomickou nevyhnutelnost?) maj√≠ v≈°ichni planet√°rn√≠ ob≈ôi alespo≈à nƒõjak√Ω prstenec. Dok√°≈æe≈° jednodu≈°e vytvo≈ôit sloupec `"ma_prstenec"`?

### Odstranƒõn√≠ ≈ô√°dku

Pro odebr√°n√≠ sloupce ƒçi ≈ô√°dku z DataFrame slou≈æ√≠ metoda `drop`. Jej√≠ prvn√≠ argument oƒçek√°v√° oznaƒçen√≠ (index) jednoho nebo v√≠ce ≈ô√°dk≈Ø ƒçi sloupc≈Ø, kter√© chce≈° odebrat. Argument `axis` oznaƒçuje, ve kter√© dimenzi se operace m√° aplikovat - m≈Ø≈æe≈° pou≈æ√≠t buƒè ƒç√≠slo 0 ƒçi 1 (odpov√≠d√° po≈ôad√≠ od nuly, ve kter√©m se uv√°dƒõj√≠ kl√≠ƒçe p≈ôi odkazov√°n√≠ na bu≈àky), anebo pojmenov√°n√≠ dan√© dimenze:

Osa (axis):

- 0 nebo "rows" nebo "index" ‚Üí ≈ô√°dky
- 1 nebo "columns" ‚Üí sloupce

(Tento argument pou≈æ√≠vaj√≠ i ƒçetn√© dal≈°√≠ metody a funkce, proto se ujisti, ≈æe mu rozum√≠≈°).

Kdy≈æ u≈æ jsme se vr√°tili do budoucnosti (resp. souƒçasnosti), vypo≈ô√°dejme se nemilosrdnƒõ s Plutem (pro metodu `drop` je v√Ωchoz√≠ hodnotou argumentu `axis` 0, a tedy to nemus√≠me ps√°t):

In [10]:
planety = planety.drop("Pluto")   # P≈ôidej axis="rows", chce≈°-li b√Ωt explicitn√≠
planety

        symbol  obezna_poloosa  obezna_doba  mesice  je_planeta je_obr
jmeno
Merkur       ‚òø            0.39         0.24       0        True  False
Venu≈°e       ‚ôÄ            0.72         0.62       0        True  False
Zemƒõ         ‚äï            1.00         1.00       1        True  False
Mars         ‚ôÇ            1.52         1.88       2        True  False
Jupiter      ‚ôÉ            5.20        11.86      79        True   True
Saturn       ‚ôÑ            9.54        29.46      82        True   True
Uran         ‚ôÖ           19.22        84.01      27        True   True
Neptun       ‚ôÜ           30.06       164.80      14        True   True

**√ökol:** Zkus vytvo≈ôit tabulku bez Uranu a Neptunu (jedn√≠m p≈ô√≠kazem).

### Odstranƒõn√≠ sloupce

U sloupce funguje metoda `drop` velmi podobnƒõ, jen tentokr√°t argument `axis` uv√©st mus√≠me.

Odstra≈àme zbyteƒçn√Ω sloupec s informaƒçn√≠ hodnotou na √∫rovni "stƒõraƒçe st√≠raj√≠, klakson troub√≠"...

In [11]:
planety = planety.drop("je_planeta", axis="columns")   
planety

        symbol  obezna_poloosa  obezna_doba  mesice je_obr
jmeno
Merkur       ‚òø            0.39         0.24       0  False
Venu≈°e       ‚ôÄ            0.72         0.62       0  False
Zemƒõ         ‚äï            1.00         1.00       1  False
Mars         ‚ôÇ            1.52         1.88       2  False
Jupiter      ‚ôÉ            5.20        11.86      79   True
Saturn       ‚ôÑ            9.54        29.46      82   True
Uran         ‚ôÖ           19.22        84.01      27   True
Neptun       ‚ôÜ           30.06       164.80      14   True

<span style="color: red; left: 50%; top: 0.5em; font-weight: bold; position: absolute; opacity: 0.3; width: 0px; height: 0px; font-size: 6em">‚õß</span> Metoda `drop`, v souladu s v√Ω≈°e zm√≠nƒõnou konvenc√≠, vrac√≠ nov√Ω `DataFrame` (a proto v√Ωsledek operace mus√≠me p≈ôi≈ôadit do `planety`). Pokud chce≈° operovat rovnou na tabulce, m≈Ø≈æe≈° pou≈æ√≠t p≈ô√≠kaz `del` (funguje stejnƒõ jako u slovn√≠ku) nebo poprosit pand√≠ bohy (a autory tƒõchto materi√°l≈Ø) o odpu≈°tƒõn√≠ a p≈ôidat argument `inplace=True` (tento argument lze, bohu≈æel, pou≈æ√≠t i mnoha dal≈°√≠ch operac√≠):

In [12]:
# Jen na vlastn√≠ nebezpeƒç√≠

# Alternativa 1)
# del planety["je_planeta"]

# Alternativa 2)
# planety.drop("je_planeta", axis=1, inplace=True)

Ale opravdu to nedƒõlej!

#### Datov√© typy

Jak u≈æ jsme p≈ôedeslali, datov√© typy v pandas se trochu li≈°√≠ od typ≈Ø v Pythonu a nejsou to v prav√©m slova smyslu t≈ô√≠dy, ale na≈°tƒõst√≠ konverze mezi nimi je ƒçasto automatick√° a "chovaj√≠c√≠ se dle oƒçek√°v√°n√≠".

#### P≈ô√≠prava dat

V datov√©m kurzu budeme vyu≈æ√≠vat r≈Øzn√Ωch datov√Ωch sad (obvykle vƒõt≈°√≠ch - takov√Ωch, kde nen√≠ praktick√© je cel√© zapsat v konstruktoru). Nyn√≠ opust√≠me planety a pod√≠v√°me se na nƒõkter√© zaj√≠mav√© charakteristiky zem√≠ kolem svƒõta (je≈æto definice toho, co je to zemƒõ, je ponƒõkud v√°gn√≠, bereme v potaz ƒçleny OSN), zachycen√© k jednomu konkr√©tn√≠mu roku uplynul√© dek√°dy (proto≈æe ne v≈ædy jsou v≈°echny √∫daje k dispozici, bereme posledn√≠ rok, kde je zn√°mo dost ukazatel≈Ø). Data poch√°zej√≠ povƒõt≈°inou z projektu [Gapminder](https://www.gapminder.org/), doplnili jsme je jen o nƒõkolik dal≈°√≠ch informac√≠ z wikipedie.

N√°sleduj√≠c√≠ k√≥d (nemus√≠≈° mu rozumƒõt) st√°hne pot≈ôebn√Ω soubor a ulo≈æ√≠ ho v m√≠stn√≠m adres√°≈ôi. Alternativnƒõ ho m≈Ø≈æe≈° st√°hnout manu√°lnƒõ z [https://raw.githubusercontent.com/janpipek/data-pro-pyladies/master/data/countries.csv](https://raw.githubusercontent.com/janpipek/data-pro-pyladies/master/data/countries.csv).

In [13]:
# Nutn√© importy ze standardn√≠ knihovny
import os
from urllib.request import urlopen

# Seznam soubor≈Ø (viz n√≠≈æe)
zdroj = "https://raw.githubusercontent.com/janpipek/data-pro-pyladies/master/data/countries.csv"
jmeno = zdroj.rsplit("/")[-1]

if not os.path.exists(jmeno):        
    print(f"Soubor {jmeno} je≈°tƒõ nen√≠ sta≈æen, jdeme na to...")

    # Sendviƒçovƒõ otev≈ôeme v√Ωstup (soubor na disku) i vstup (webovou str√°nku)
    with open(jmeno, "wb") as outfile:  # Pozor - bin√°rn√≠ m√≥d
        with urlopen(url) as inpage:
            # A jen p≈ôep√≠≈°eme obsah 
            outfile.write(inpage.read())
    print(f"Soubor {jmeno} √∫spƒõ≈°nƒõ sta≈æen.")
else:
    print(f"Soubor {jmeno} u≈æ byl sta≈æen, pou≈æijeme m√≠stn√≠ kopii.")

Soubor countries.csv u≈æ byl sta≈æen, pou≈æijeme m√≠stn√≠ kopii.

A otev≈ôeme ho pomoc√≠ ji≈æ zn√°m√© funkce `read_csv` (Pozn√°mka: `pandas` um√≠ otev≈ô√≠t soubor i p≈ô√≠mo z internetu, ale radƒõji pou≈æijeme m√≠stn√≠ kopii, aby ses mohl/a k pr√°ci vr√°tit i off-line).

In [14]:
# M√≠sto `set_index` vybereme index rovnou p≈ôi naƒç√≠t√°n√≠
countries = pd.read_csv("countries.csv", index_col="name")

countries = countries.sort_index()
countries

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,south_asia,asia,low_income,False,False,NaN,2018,652860.0,34500000.0,0.03,20.62,21.07,NaN,2090.0,66.3,58.69,65.812,63.101,1946-11-19
Albania,ALB,europe_central_asia,europe,upper_middle_income,False,False,NaN,2018,28750.0,3238000.0,7.29,26.45,25.66,5.978,3193.0,12.5,78.01,80.737,76.693,1955-12-14
Algeria,DZA,middle_east_north_africa,africa,upper_middle_income,False,False,NaN,2018,2381740.0,36980000.0,0.69,24.60,26.37,NaN,3296.0,21.9,77.86,77.784,75.279,1962-10-08
Andorra,AND,europe_central_asia,europe,high_income,False,False,NaN,2017,470.0,88910.0,10.17,27.63,26.43,NaN,NaN,2.1,82.55,NaN,NaN,1993-07-28
Angola,AGO,sub_saharan_africa,africa,upper_middle_income,False,False,NaN,2018,1246700.0,20710000.0,5.57,22.25,23.48,NaN,2473.0,96.0,65.19,64.939,59.213,1976-12-01
Antigua and Barbuda,ATG,america,americas,high_income,False,False,NaN,2018,440.0,91400.0,8.17,25.77,27.51,NaN,2417.0,5.8,77.60,79.028,74.154,1981-11-11
Argentina,ARG,america,americas,upper_middle_income,False,False,NaN,2018,2780400.0,41470000.0,9.35,27.50,27.47,8.682,3229.0,11.1,76.97,80.572,73.151,1945-10-24
Armenia,ARM,europe_central_asia,europe,lower_middle_income,False,False,NaN,2018,29740.0,3118000.0,13.66,25.36,27.13,7.899,2928.0,12.6,75.97,77.952,71.589,1992-03-02
Australia,AUS,east_asia_pacific,asia,high_income,False,True,NaN,2018,7741220.0,23210000.0,10.21,27.56,26.88,5.335,3276.0,3.0,82.87,85.102,81.390,1945-11-01
Austria,AUT,europe_central_asia,europe,high_income,True,True,1995-01-01,2018,83879.0,8441000.0,12.40,26.47,25.09,3.541,3768.0,2.9,81.84,84.249,79.585,1955-12-14
Azerbaijan,AZE,europe_central_asia,europe,upper_middle_income,False,False,NaN,2018,86600.0,9533000.0,13.34,25.65,27.51,5.279,3118.0,27.9,72.30,75.283,69.150,1992-03-02
Bahamas,BHS,america,americas,high_income,False,False,NaN,2018,13880.0,355200.0,8.65,27.25,29.14,9.408,2670.0,9.9,74.10,78.894,72.905,1973-09-18
Bahrain,BHR,middle_east_north_africa,asia,high_income,False,False,NaN,2018,771.0,1377000.0,4.19,27.84,28.79,8.190,NaN,5.3,77.18,78.293,76.318,1971-09-21
Bangladesh,BGD,south_asia,asia,low_income,False,False,NaN,2018,147630.0,154400000.0,0.17,20.40,20.55,4.401,2450.0,30.7,73.41,74.937,71.484,1974-09-17
Barbados,BRB,america,americas,high_income,False,False,NaN,2018,430.0,275100.0,6.42,26.38,29.22,8.770,2937.0,12.0,76.84,78.547,73.758,1966-12-09
Belarus,BLR,europe_central_asia,europe,upper_middle_income,False,False,NaN,2018,207600.0,9498000.0,18.85,26.16,26.64,8.454,3250.0,3.4,73.76,78.583,67.693,1945-10-24
Belgium,BEL,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,30530.0,10820000.0,10.41,26.76,25.14,5.427,3733.0,3.3,81.23,83.751,79.131,1945-12-27
Belize,BLZ,america,americas,upper_middle_income,False,False,NaN,2018,22970.0,330700.0,5.92,27.02,29.82,23.040,2751.0,14.2,72.45,73.828,68.088,1981-09-25
Benin,BEN,sub_saharan_africa,africa,low_income,False,False,NaN,2018,114760.0,9607000.0,2.08,22.42,23.74,13.120,2619.0,64.2,64.98,62.960,59.867,1960-09-20
Bhutan,BTN,south_asia,asia,lower_middle_income,False,False,NaN,2018,38394.0,762300.0,0.54,22.82,22.88,NaN,NaN,27.2,74.83,71.277,70.567,1971-09-21
Bolivia,BOL,america,americas,lower_middle_income,False,False,NaN,2018,1098580.0,10410000.0,5.78,24.43,26.86,11.740,2256.0,30.6,73.97,72.414,67.317,1945-11-14
Bosnia and Herzegovina,BIH,europe_central_asia,europe,upper_middle_income,False,False,NaN,2018,51210.0,3736000.0,9.60,26.61,26.36,6.405,3154.0,5.1,77.93,79.729,74.741,1992-05-22
Botswana,BWA,sub_saharan_africa,africa,upper_middle_income,False,False,NaN,2018,581730.0,2075000.0,6.97,22.13,26.09,29.570,2326.0,34.8,66.92,70.753,65.719,1966-10-17
Brazil,BRA,america,americas,upper_middle_income,False,False,NaN,2018,8515770.0,200100000.0,10.08,25.79,25.99,1.872,3263.0,14.6,75.70,79.527,72.340,1945-10-24
Brunei,BRN,east_asia_pacific,asia,high_income,False,False,NaN,2018,5770.0,419800.0,1.86,24.18,22.89,11.670,2985.0,8.6,77.36,79.240,75.954,1984-09-21
Bulgaria,BGR,europe_central_asia,europe,upper_middle_income,True,False,2007-01-01,2018,111000.0,7349000.0,11.40,26.54,25.52,9.662,2829.0,9.3,75.32,78.485,71.618,1955-12-14
Burkina Faso,BFA,sub_saharan_africa,africa,low_income,False,False,NaN,2018,274220.0,18010000.0,7.32,21.27,21.63,19.400,2720.0,60.9,61.60,61.858,60.350,1960-09-20
Burundi,BDI,sub_saharan_africa,africa,low_income,False,False,NaN,2018,27830.0,8911000.0,9.65,21.50,21.28,NaN,NaN,54.1,61.14,60.262,56.246,1962-09-18
Cambodia,KHM,east_asia_pacific,asia,low_income,False,False,NaN,2018,181040.0,14660000.0,4.71,20.80,21.70,1.972,2477.0,24.6,69.35,71.690,67.431,1955-12-14
Cameroon,CMR,sub_saharan_africa,africa,lower_middle_income,False,False,NaN,2018,475440.0,20910000.0,7.90,23.68,24.95,20.460,2671.0,57.1,61.22,60.198,57.965,1960-09-20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sudan,SDN,sub_saharan_africa,africa,lower_middle_income,False,False,NaN,2018,1879357.5,35940000.0,2.56,22.40,23.16,11.790,2336.0,47.6,68.77,66.553,63.275,1956-11-12
Suriname,SUR,america,americas,upper_middle_income,False,False,NaN,2018,163820.0,538900.0,6.56,25.50,27.75,8.573,2753.0,19.0,71.62,74.992,68.450,1975-12-04
Swaziland,SWZ,sub_saharan_africa,africa,lower_middle_income,False,False,NaN,2018,17360.0,1237000.0,5.05,23.17,28.45,20.150,2329.0,44.5,58.64,61.682,55.421,1968-09-24
Sweden,SWE,europe_central_asia,europe,high_income,True,True,1995-01-01,2018,447420.0,9546000.0,9.50,26.38,25.15,2.737,3179.0,2.4,82.37,84.443,81.126,1946-11-19
Switzerland,CHE,europe_central_asia,europe,high_income,False,True,NaN,2018,41290.0,7762000.0,11.41,26.20,24.07,2.342,3391.0,3.4,83.45,85.475,81.705,2002-09-10
Syria,SYR,middle_east_north_africa,asia,lower_middle_income,False,False,NaN,2018,185180.0,21470000.0,1.49,26.92,28.87,NaN,NaN,11.1,69.82,77.763,66.578,1945-10-24
Tajikistan,TJK,europe_central_asia,asia,low_income,False,False,NaN,2018,141376.0,7184000.0,3.39,23.78,23.85,9.448,2201.0,38.5,72.19,74.531,68.557,1992-03-02
Tanzania,TZA,sub_saharan_africa,africa,low_income,False,False,NaN,2018,947300.0,49150000.0,7.86,22.48,23.08,16.550,2208.0,35.2,65.46,68.527,65.129,1961-12-14
Thailand,THA,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2018,513120.0,70240000.0,7.08,23.01,24.39,2.101,2784.0,10.5,78.15,79.459,72.016,1946-12-16
Timor-Leste,TLS,east_asia_pacific,asia,lower_middle_income,False,False,NaN,2018,14870.0,1224000.0,0.74,20.59,21.51,NaN,2131.0,44.7,73.34,71.421,67.710,2002-09-27
Togo,TGO,sub_saharan_africa,africa,low_income,False,False,NaN,2018,56790.0,6413000.0,1.92,21.88,22.74,NaN,2454.0,52.3,63.09,61.571,59.839,1960-09-20
Tonga,TON,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2018,750.0,105300.0,3.92,31.00,34.26,3.850,NaN,14.4,70.70,76.378,70.291,1999-09-14
Trinidad and Tobago,TTO,america,americas,high_income,False,False,NaN,2018,5130.0,1355000.0,6.16,26.40,28.28,9.447,3052.0,18.2,73.37,74.574,67.447,1962-09-18
Tunisia,TUN,middle_east_north_africa,africa,upper_middle_income,False,False,NaN,2018,163610.0,10810000.0,1.05,25.16,27.94,19.290,3349.0,12.1,77.96,78.207,74.119,1956-11-12
Turkey,TUR,europe_central_asia,europe,upper_middle_income,False,True,NaN,2018,785350.0,75360000.0,3.02,26.70,28.25,7.189,3706.0,11.6,79.61,79.453,73.020,1945-10-24
Turkmenistan,TKM,europe_central_asia,asia,upper_middle_income,False,False,NaN,2018,488100.0,5235000.0,5.00,25.25,24.66,NaN,2840.0,43.7,70.48,71.584,64.603,1992-03-02
Tuvalu,TUV,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2017,30.0,9888.0,2.14,NaN,NaN,NaN,NaN,22.8,NaN,NaN,NaN,2000-09-05
Uganda,UGA,sub_saharan_africa,africa,low_income,False,False,NaN,2018,241550.0,36760000.0,16.40,22.36,22.48,13.690,2130.0,37.7,62.86,62.667,58.252,1962-10-25
Ukraine,UKR,europe_central_asia,europe,lower_middle_income,False,False,NaN,2018,603550.0,44700000.0,17.47,25.42,26.23,8.771,3138.0,7.7,72.29,77.067,67.246,1945-10-24
United Arab Emirates,ARE,middle_east_north_africa,asia,high_income,False,False,NaN,2018,83600.0,8208000.0,0.52,28.05,29.61,31.850,3280.0,5.9,76.89,79.081,76.870,1971-12-09
United Kingdom,GBR,europe_central_asia,europe,high_income,True,True,1973-01-01,2018,243610.0,63180000.0,13.24,27.39,26.94,3.377,3424.0,3.5,81.19,83.558,80.127,1945-10-24
United States,USA,america,americas,high_income,False,True,NaN,2018,9831510.0,318500000.0,9.70,28.46,28.34,9.523,3682.0,5.6,79.14,81.942,77.429,1945-10-24
Uruguay,URY,america,americas,high_income,False,False,NaN,2018,176220.0,3403000.0,8.99,26.39,26.59,2.566,3050.0,8.7,77.57,81.126,74.217,1945-12-18
Uzbekistan,UZB,europe_central_asia,asia,lower_middle_income,False,False,NaN,2018,447400.0,28400000.0,3.61,25.32,25.43,6.418,2760.0,33.9,70.50,74.362,68.721,1992-03-02
Vanuatu,VUT,east_asia_pacific,asia,lower_middle_income,False,False,NaN,2018,12190.0,257800.0,0.96,26.79,28.46,NaN,2836.0,23.1,64.30,74.869,70.393,1981-09-15
Venezuela,VEN,america,americas,upper_middle_income,False,False,NaN,2018,912050.0,30340000.0,7.60,27.45,28.13,7.332,2631.0,12.9,75.91,79.079,70.950,1945-11-15
Vietnam,VNM,east_asia_pacific,asia,lower_middle_income,False,False,NaN,2018,330967.0,90660000.0,3.91,20.92,21.07,NaN,2745.0,17.3,74.88,81.203,72.003,1977-09-20
Yemen,YEM,middle_east_north_africa,asia,lower_middle_income,False,False,NaN,2018,527970.0,26360000.0,0.20,24.44,26.11,NaN,2223.0,33.8,67.14,66.871,63.875,1947-09-30
Zambia,ZMB,sub_saharan_africa,africa,lower_middle_income,False,False,NaN,2018,752610.0,14310000.0,3.56,20.68,23.05,11.260,1930.0,43.3,59.45,65.362,59.845,1964-12-01
Zimbabwe,ZWE,sub_saharan_africa,africa,low_income,False,False,NaN,2018,390760.0,13330000.0,4.96,22.03,24.65,20.850,2110.0,46.6,60.18,63.944,60.120,1980-08-25

Nam√°tkou si vybereme nƒõjakou zemi a pod√≠v√°me se, jak√© √∫daje o n√≠ v tabulce m√°me.

In [15]:
countries.loc["Czechia"]

iso                                             CZE
world_6region                   europe_central_asia
world_4region                                europe
income_groups                           high_income
is_eu                                          True
is_oecd                                        True
eu_accession                             2004-05-01
year                                           2018
area                                          78870
population                                1.059e+07
alcohol_adults                                16.47
bmi_men                                       27.91
bmi_women                                     26.51
car_deaths_per_100000_people                   5.72
calories_per_day                               3256
infant_mortality                                2.8
life_expectancy                               79.37
life_expectancy_female                       81.858
life_expectancy_male                         76.148
un_accession                             1993-01-19
Name: Czechia, dtype: object

U≈æ na prvn√≠ pohled je ka≈æd√© pole jin√©ho typu. Ale jak√©ho? Na to n√°m odpov√≠ vlastnost `dtypes` na≈°√≠ tabulky (u `Series` pou≈æije≈° `dtype`, resp. radƒõji `dtype.name`, pokud chce≈° stejnƒõ pƒõknou ≈ôetƒõzcovou reprezentaci).

In [16]:
countries.dtypes

iso                              object
world_6region                    object
world_4region                    object
income_groups                    object
is_eu                              bool
is_oecd                            bool
eu_accession                     object
year                              int64
area                            float64
population                      float64
alcohol_adults                  float64
bmi_men                         float64
bmi_women                       float64
car_deaths_per_100000_people    float64
calories_per_day                float64
infant_mortality                float64
life_expectancy                 float64
life_expectancy_female          float64
life_expectancy_male            float64
un_accession                     object
dtype: object

Typy v pandas vych√°zej√≠ z toho, jak je definuje knihovna `numpy` (obecnƒõ u≈æiteƒçn√° pro pr√°ci s numerick√Ωmi poli a poskytuj√≠c√≠ vektorov√© operace s rychlost√≠ ≈ô√°dovƒõ vy≈°≈°√≠ ne≈æ v Pythonu jako takov√©m). Ta pot≈ôebuje p≈ôedev≈°√≠m vƒõdƒõt, jak alokovat pole pro prvky dan√©ho typu - na to, aby mohly b√Ωt se≈ôazeny efektivnƒõ jeden za druh√Ωm, a tedy i kolik bajt≈Ø pamƒõti ka≈æd√Ω zab√≠r√°. Kop√≠ruje p≈ôitom "nativn√≠" datov√© typy, kter√© u≈æ m≈Ø≈æe≈° zn√°t z jin√Ωch jazyk≈Ø, nap≈ô. [C](https://cs.wikipedia.org/wiki/C_(programovac%C3%AD_jazyk)). Um√≠stƒõn√≠ pamƒõti je nƒõco, co v Pythonu obvykle ne≈ôe≈°√≠me, ale rychl√© poƒç√≠t√°n√≠ se bez toho neobejde. My nep≈Øjdeme do detail≈Ø, ale po≈æadavek na rychlost se n√°m tu a tam vyno≈ô√≠ a my budeme kl√°st d≈Øraz na to, aby se operace dƒõlaly "vektorovƒõ", ≈ôe≈°ily "na √∫rovni numpy".

Ponƒõkud tajupln√Ω syst√©m typ≈Ø v `numpy` (popsan√Ω v [dokumentaci](https://docs.scipy.org/doc/numpy/user/basics.types.html)) je na≈°tƒõst√≠ v `pandas` (m√≠rnƒõ) zjednodu≈°en a nab√≠z√≠ jen nƒõkolik u≈æiteƒçn√Ωch z√°kladn√≠ch (rodin) typ≈Ø, kter√© si teƒè p≈ôedstav√≠me.

### Cel√° ƒç√≠sla (integers)

V Pythonu je pro cel√° ƒç√≠sla vyhrazen p≈ôesnƒõ jeden typ: `int`, kter√Ω mo≈æ≈àuje pracovat s libovolnƒõ velk√Ωmi cel√Ωmi ƒç√≠sly (0, -58 nebo t≈ôeba 123456789012345678901234567890). V `pandas` se m≈Ø≈æe≈° setkat s `int8`, `int16`, `int32`, `int64`, `uint8`, `uint16`, `uint32` a `uint64` - v≈°echny maj√≠ stejn√© z√°kladn√≠ vlastnosti a ka≈æd√Ω z nich m√° jen urƒçit√Ω rozsah ƒç√≠sel, kter√° do nƒõj lze ulo≈æit. Li≈°√≠ se velikost√≠ pamƒõti, kterou jedno ƒç√≠slo zabere (ƒç√≠slovka v n√°zvu vyjad≈ôuje poƒçet bit≈Ø), a t√≠m, zda jsou podporov√°na i z√°porn√° ƒç√≠sla (p≈ôedpona `u` znamen√°, ≈æe poƒç√≠t√°me pouze s nulou a kladn√Ωmi ƒç√≠sly). 

Rozsahy:

- `int8`: -128 a≈æ 127 
- `uint8`: 0 a≈æ 255
- `int16`: -32 768 a≈æ 32 767
- `uint16`: 0 a≈æ 65 535
- `int32`: -2 147 483 647 a≈æ 2 147 483 647 (tedy +/- ~2 miliardy)
- `uint32`: 0 a≈æ 4 294 967 295 (tedy a≈æ ~4 miliardy)
- `int64`: -9 223 372 036 854 775 808 a≈æ 9 223 372 036 854 775 807 (tedy +/- ~9 trilion≈Ø)
- `uint64`: 0 a≈æ 18 446 744 073 709 551 615 (tedy a≈æ ~18 trilion≈Ø)

üí° Aby toho nebylo m√°lo, ke ka≈æd√©mu `int?` / `uint?` typu existuje je≈°tƒõ jeho alternativa, kter√° umo≈æ≈àuje ve sloupci pou≈æ√≠t chybƒõj√≠c√≠ hodnoty, t.j. `NaN`. M√≠sto mal√©ho `i`, p≈ô√≠padnƒõ `u` v n√°zvu se pou≈æije p√≠smeno velk√©. Tato vlastnost (tzv. "nullable integer types") je relativnƒõ u≈æiteƒçn√°, ale je dosud ponƒõkud experiment√°ln√≠. My ji nebudeme v kurzu vyu≈æ√≠vat.

Detailn√≠ vysvƒõtlen√≠ toho, jak jsou cel√° ƒç√≠sla v pamƒõti poƒç√≠taƒçe reprezentov√°na, najde≈° t≈ôeba ve [wikipedii](https://cs.wikipedia.org/wiki/Integer).

V `pandas` je v√Ωchoz√≠ celoƒç√≠seln√Ω typ `int64`, a pokud ne≈ôekne≈° jinak, automaticky se pro cel√° ƒç√≠sla pou≈æije (ve vƒõt≈°inƒõ p≈ô√≠pad≈Ø to bude vhodn√° volba):

In [17]:
countries["year"]

name
Afghanistan               2018
Albania                   2018
Algeria                   2018
Andorra                   2017
Angola                    2018
Antigua and Barbuda       2018
Argentina                 2018
Armenia                   2018
Australia                 2018
Austria                   2018
Azerbaijan                2018
Bahamas                   2018
Bahrain                   2018
Bangladesh                2018
Barbados                  2018
Belarus                   2018
Belgium                   2018
Belize                    2018
Benin                     2018
Bhutan                    2018
Bolivia                   2018
Bosnia and Herzegovina    2018
Botswana                  2018
Brazil                    2018
Brunei                    2018
Bulgaria                  2018
Burkina Faso              2018
Burundi                   2018
Cambodia                  2018
Cameroon                  2018
                          ...
Sudan                     2018
Suriname                  2018
Swaziland                 2018
Sweden                    2018
Switzerland               2018
Syria                     2018
Tajikistan                2018
Tanzania                  2018
Thailand                  2018
Timor-Leste               2018
Togo                      2018
Tonga                     2018
Trinidad and Tobago       2018
Tunisia                   2018
Turkey                    2018
Turkmenistan              2018
Tuvalu                    2017
Uganda                    2018
Ukraine                   2018
United Arab Emirates      2018
United Kingdom            2018
United States             2018
Uruguay                   2018
Uzbekistan                2018
Vanuatu                   2018
Venezuela                 2018
Vietnam                   2018
Yemen                     2018
Zambia                    2018
Zimbabwe                  2018
Name: year, Length: 193, dtype: int64

In [18]:
pd.Series([0, 123, 12345])

# pd.Series([0, 123, 12345], dtype="int64")   # tot√©≈æ

0        0
1      123
2    12345
dtype: int64

Pomoc√≠ argumentu `dtype` m≈Ø≈æe≈° ov≈°em p≈ôesnƒõ specifikovat, kter√Ω typ cel√Ωch ƒç√≠sel chce≈°:

In [19]:
pd.Series([0, 123, 12345], dtype="int16")

0        0
1      123
2    12345
dtype: int16

**‚ö† Pozor:** Kdy≈æ vyb√≠r√°≈° konkr√©tn√≠ celoƒç√≠seln√Ω typ, mus√≠≈° si d√°t pozor na rozsahy, proto≈æe `pandas` tƒõ nebude varovat, pokud se nƒõjak√° z tv√Ωch hodnot do rozsahu "nevleze" a vesele zahod√≠ tu ƒç√°st bin√°rn√≠ reprezentace, kter√° je nav√≠c (a dostane≈° mnohem men≈°√≠ ƒç√≠slo, ne≈æ jsi ƒçekal/a):

In [20]:
pd.Series([0, 123, 12345], dtype="int8")

0      0
1    123
2     57
dtype: int8

Toto na≈°tƒõst√≠ neplat√≠ pro typ s nej≈°ir≈°√≠m rozsahem (`int64`). Zkusme do nƒõj vlo≈æit velik√© ƒç√≠slo (t≈ôeba 123456789012345678901234567890) a uvid√≠me, co se stane:

In [21]:
# Toto vyhod√≠ v√Ωjimku:
# pd.Series([0, 123, 123456789012345678901234567890], dtype="int64")

# Toto projde, ale u≈æ to nen√≠ int64:
pd.Series([0, 123, 123456789012345678901234567890])

0                                 0
1                               123
2    123456789012345678901234567890
dtype: object

- Kdy≈æ ho budeme explicitnƒõ po≈æadovat, vyhod√≠ se v√Ωjimka.
- Kdy≈æ `pandas` nech√°me dƒõlat jeho pr√°ci, pou≈æije se obecn√Ω typ `object` a p≈ôijdeme o jistou ƒç√°st v√Ωhod: sloupec n√°m zabere n√°sobnƒõ v√≠ce pamƒõti a aritmetick√© operace s n√≠m jsou o ≈ô√°d a≈æ dva pomalej≈°√≠. Dokud na≈°√≠ prioritou, nen√≠ to zase takov√Ω probl√©m.

Obecnƒõ proto doporuƒçujeme dr≈æet se `int64`, resp. nechat `pandas`, aby jej za n√°s automaticky pou≈æil. Teprve v p≈ô√≠padƒõ, ≈æe si to budou ≈æ√°dat p≈ô√≠sn√© pamƒõ≈•ov√© n√°roky, se ti vyplat√≠ hledat ten "nejv√≠ce r≈Ø≈æov√Ω" typ.

**√ökol:** Zkus vytvo≈ôit `Series` s datov√Ωm typem `uint8`, obsahuj√≠c√≠ (alespo≈à) jedno mal√© z√°porn√© ƒç√≠slo. Co se stane?

### ƒå√≠sla s plovouc√≠ desetinnou ƒç√°rkou (floats)

Podobnƒõ jako u celoƒç√≠seln√Ωch hodnot, i jednomu typu v Python (`float`) odpov√≠d√° nƒõkolik typ≈Ø v `pandas`: `float16`, `float32`, `float64`. Souƒç√°st√≠ n√°zvu je opƒõt poƒçet bit≈Ø, kter√© jedno ƒç√≠slo pot≈ôebuje ke sv√©mu ulo≈æen√≠. Na≈°tƒõst√≠ v tomto p≈ô√≠padƒõ `float64` p≈ôesnƒõ odpov√≠d√° sv√Ωm chov√°n√≠m `float` z Pythonu, zbyl√© dva typy nejsou tak p≈ôesn√© a maj√≠ men≈°√≠ rozsah - kromƒõ optimalizace pamƒõ≈•ov√Ωch n√°rok≈Ø u specifick√©ho druhu dat je nejsp√≠≈° nepou≈æije≈°.

V√≠ce teoretick√©ho ƒçten√≠ o reprezentaci ƒç√≠sel s desetinnou ƒç√°rkou najde≈° na [wiki](https://cs.wikipedia.org/wiki/Pohybliv%C3%A1_%C5%99%C3%A1dov%C3%A1_%C4%8D%C3%A1rka).

In [22]:
countries["bmi_men"]

name
Afghanistan               20.62
Albania                   26.45
Algeria                   24.60
Andorra                   27.63
Angola                    22.25
Antigua and Barbuda       25.77
Argentina                 27.50
Armenia                   25.36
Australia                 27.56
Austria                   26.47
Azerbaijan                25.65
Bahamas                   27.25
Bahrain                   27.84
Bangladesh                20.40
Barbados                  26.38
Belarus                   26.16
Belgium                   26.76
Belize                    27.02
Benin                     22.42
Bhutan                    22.82
Bolivia                   24.43
Bosnia and Herzegovina    26.61
Botswana                  22.13
Brazil                    25.79
Brunei                    24.18
Bulgaria                  26.54
Burkina Faso              21.27
Burundi                   21.50
Cambodia                  20.80
Cameroon                  23.68
                          ...
Sudan                     22.40
Suriname                  25.50
Swaziland                 23.17
Sweden                    26.38
Switzerland               26.20
Syria                     26.92
Tajikistan                23.78
Tanzania                  22.48
Thailand                  23.01
Timor-Leste               20.59
Togo                      21.88
Tonga                     31.00
Trinidad and Tobago       26.40
Tunisia                   25.16
Turkey                    26.70
Turkmenistan              25.25
Tuvalu                      NaN
Uganda                    22.36
Ukraine                   25.42
United Arab Emirates      28.05
United Kingdom            27.39
United States             28.46
Uruguay                   26.39
Uzbekistan                25.32
Vanuatu                   26.79
Venezuela                 27.45
Vietnam                   20.92
Yemen                     24.44
Zambia                    20.68
Zimbabwe                  22.03
Name: bmi_men, Length: 193, dtype: float64

In [23]:
# Docela p≈ôesn√© p√≠
pd.Series([3.14159265])

0    3.141593
dtype: float64

In [24]:
# Ne u≈æ tak p≈ôesn√© p√≠
pd.Series([3.14159265], dtype="float16")

0    3.140625
dtype: float16

**√ökol**: Vytvo≈ô pole typu `float64` jen ze sam√Ωch cel√Ωch ƒç√≠sel. Co se stane?

### Logick√© hodnoty (booleans)

Toto je asi nejm√©nƒõ p≈ôekvapiv√Ω datov√Ω typ. Chov√° se v z√°sadƒõ stejnƒõ jako typ `bool` v Pythonu. Nab√≠r√° hodnot `True` a `False` (kter√© lze t√©≈æ pokl√°dat za 1 a 0 v nƒõkter√Ωch operac√≠ch). M√° je≈°tƒõ jednu skvƒõlou vlastnost - objekty `Series` i `DataFrame` jde filtrovat pr√°vƒõ pomoc√≠ sloupce logick√©ho typu (o tom viz n√≠≈æe).

In [25]:
countries["is_oecd"].iloc[:20]

name
Afghanistan            False
Albania                False
Algeria                False
Andorra                False
Angola                 False
Antigua and Barbuda    False
Argentina              False
Armenia                False
Australia               True
Austria                 True
Azerbaijan             False
Bahamas                False
Bahrain                False
Bangladesh             False
Barbados               False
Belarus                False
Belgium                 True
Belize                 False
Benin                  False
Bhutan                 False
Name: is_oecd, dtype: bool

In [26]:
# Vytvo≈ôen√≠ nov√©ho sloupce
pd.Series([True, False, False])

0     True
1    False
2    False
dtype: bool

Jde to ov≈°em i takto:

In [27]:
pd.Series([1, 0, 0], dtype="bool")

0     True
1    False
2    False
dtype: bool

**√ökol:** Co se stane, kdy≈æ vytvo≈ô√≠≈° `Series` typu `bool` z ≈ôetƒõzc≈Ø `"True"` a `"False"` (nezapome≈à na uvozovky)?

### Objekty a ≈ôetƒõzce (objects)

Toto tƒõ pravdƒõpodobnƒõ p≈ôekvap√≠: `pandas` nem√° zvl√°≈°tn√≠ datov√Ω typ pro ≈ôetƒõzce! Spad√° spoleƒçnƒõ s dal≈°√≠mi neurƒçen√Ωmi nebo nerozpoznan√Ωmi hodnotami do kategorie `object`, kter√° umo≈æ≈àuje v dan√©m sloupci m√≠t cokoliv, co zn√°≈° z Pythonu, a chov√° se tak do znaƒçn√© m√≠ry jako obyƒçejn√Ω seznam s v√Ωhodami (≈æ√°dn√© podivn√© konverze, sledov√°n√≠ rozsah≈Ø, ...) i nev√Ωhodami (je to pomalej≈°√≠, ne≈æ by mohlo; nikdo ti nezaruƒç√≠, ≈æe ve sloupci budou jen ≈ôetƒõzce).

*Pozn√°mka: V dobƒõ psan√≠ tƒõchto materi√°l≈Ø se p≈ôipravuje `pandas` verze 1.0, kter√° speci√°ln√≠ typ pro ≈ôetƒõzce zav√°d√≠.*

In [28]:
countries["iso"]

name
Afghanistan               AFG
Albania                   ALB
Algeria                   DZA
Andorra                   AND
Angola                    AGO
Antigua and Barbuda       ATG
Argentina                 ARG
Armenia                   ARM
Australia                 AUS
Austria                   AUT
Azerbaijan                AZE
Bahamas                   BHS
Bahrain                   BHR
Bangladesh                BGD
Barbados                  BRB
Belarus                   BLR
Belgium                   BEL
Belize                    BLZ
Benin                     BEN
Bhutan                    BTN
Bolivia                   BOL
Bosnia and Herzegovina    BIH
Botswana                  BWA
Brazil                    BRA
Brunei                    BRN
Bulgaria                  BGR
Burkina Faso              BFA
Burundi                   BDI
Cambodia                  KHM
Cameroon                  CMR
                         ...
Sudan                     SDN
Suriname                  SUR
Swaziland                 SWZ
Sweden                    SWE
Switzerland               CHE
Syria                     SYR
Tajikistan                TJK
Tanzania                  TZA
Thailand                  THA
Timor-Leste               TLS
Togo                      TGO
Tonga                     TON
Trinidad and Tobago       TTO
Tunisia                   TUN
Turkey                    TUR
Turkmenistan              TKM
Tuvalu                    TUV
Uganda                    UGA
Ukraine                   UKR
United Arab Emirates      ARE
United Kingdom            GBR
United States             USA
Uruguay                   URY
Uzbekistan                UZB
Vanuatu                   VUT
Venezuela                 VEN
Vietnam                   VNM
Yemen                     YEM
Zambia                    ZMB
Zimbabwe                  ZWE
Name: iso, Length: 193, dtype: object

In [29]:
# Dom√°c√≠ mazl√≠ƒçci
pd.Series(["pes", "koƒçka", "k≈ôeƒçek", "tarantule", "hrozn√Ω≈°"])

0          pes
1        koƒçka
2       k≈ôeƒçek
3    tarantule
4      hrozn√Ω≈°
dtype: object

In [30]:
pd.Series([1, "dvƒõ", 3.0])   # ≈òetƒõzec a dal≈°√≠ "smet√≠"

0      1
1    dvƒõ
2      3
dtype: object

Pozor, t≈ôeba i takov√Ω seznam m≈Ø≈æe b√Ωt hodnotou v sloupci typu `object`:

In [31]:
# Objedn√°vky
pd.Series(
    [["≈ô√≠zek", "brambory", "cola"], ["sma≈æ√°k", "hranolky"], ["sodovka"]],
    index=["Eva", "Evel√≠na", "Ev≈æenie"])

Eva        [≈ô√≠zek, brambory, cola]
Evel√≠na         [sma≈æ√°k, hranolky]
Ev≈æenie                  [sodovka]
dtype: object

**√ökol:** Co za druh objektu (a jak√Ω `dtype`) dostaneme, kdy≈æ se pokus√≠me z√≠skat jeden ≈ô√°dek z tabulky `planety`?

### Datum / ƒças (datetime)

ƒåasov√Ωmi daty se bl√≠≈æe zab√Ωv√° jedna z n√°sleduj√≠c√≠ch lekc√≠, nicm√©nƒõ nƒõjak√° v tabulce zem√≠ u≈æ m√°me, a tak alespo≈à pro √∫plnost uvedeme, co v tomto smƒõru `pandas` nab√≠z√≠:

- ƒåasov√© ƒçi datumov√© √∫daje (*datetime*) jako≈æto body na ƒçasov√© ose.

- ƒåasov√© √∫daje s oznaƒçen√≠m ƒçasov√© z√≥ny (*datetimes with time zone*).

- ƒåasov√© √∫seky (*timedeltas*) jako≈æto urƒçen√≠ d√©lky nƒõjak√©ho √∫seku (poƒç√≠t√°no v nanosekund√°ch)

- Obdob√≠ (*periods*) ud√°vaj√≠ nƒõjak urƒçen√° ƒçasov√° obdob√≠ (t≈ôeba "√∫nor 2020")

üí° Pro p≈ôevod z nejr≈Øznƒõj≈°√≠ch form√°t≈Ø na datum / ƒças slou≈æ√≠ funkce `to_datetime`, kterou pou≈æijeme pro n√°sleduj√≠c√≠ uk√°zku:

In [32]:
pd.to_datetime(countries["un_accession"])

name
Afghanistan              1946-11-19
Albania                  1955-12-14
Algeria                  1962-10-08
Andorra                  1993-07-28
Angola                   1976-12-01
Antigua and Barbuda      1981-11-11
Argentina                1945-10-24
Armenia                  1992-03-02
Australia                1945-11-01
Austria                  1955-12-14
Azerbaijan               1992-03-02
Bahamas                  1973-09-18
Bahrain                  1971-09-21
Bangladesh               1974-09-17
Barbados                 1966-12-09
Belarus                  1945-10-24
Belgium                  1945-12-27
Belize                   1981-09-25
Benin                    1960-09-20
Bhutan                   1971-09-21
Bolivia                  1945-11-14
Bosnia and Herzegovina   1992-05-22
Botswana                 1966-10-17
Brazil                   1945-10-24
Brunei                   1984-09-21
Bulgaria                 1955-12-14
Burkina Faso             1960-09-20
Burundi                  1962-09-18
Cambodia                 1955-12-14
Cameroon                 1960-09-20
                            ...
Sudan                    1956-11-12
Suriname                 1975-12-04
Swaziland                1968-09-24
Sweden                   1946-11-19
Switzerland              2002-09-10
Syria                    1945-10-24
Tajikistan               1992-03-02
Tanzania                 1961-12-14
Thailand                 1946-12-16
Timor-Leste              2002-09-27
Togo                     1960-09-20
Tonga                    1999-09-14
Trinidad and Tobago      1962-09-18
Tunisia                  1956-11-12
Turkey                   1945-10-24
Turkmenistan             1992-03-02
Tuvalu                   2000-09-05
Uganda                   1962-10-25
Ukraine                  1945-10-24
United Arab Emirates     1971-12-09
United Kingdom           1945-10-24
United States            1945-10-24
Uruguay                  1945-12-18
Uzbekistan               1992-03-02
Vanuatu                  1981-09-15
Venezuela                1945-11-15
Vietnam                  1977-09-20
Yemen                    1947-09-30
Zambia                   1964-12-01
Zimbabwe                 1980-08-25
Name: un_accession, Length: 193, dtype: datetime64[ns]

### Kategorick√© (category)

Pokud chceme b√Ωt efektivn√≠ p≈ôi pr√°ci se sloupci, kde se ƒçasto opakuj√≠ hodnoty (zejm√©na ≈ôetƒõzcov√©), m≈Ø≈æeme je zak√≥dovat do kategori√≠. T√≠m mnohdy u≈°et≈ô√≠me zabran√© m√≠sto a urychl√≠me nƒõkter√© operace. P≈ôi takov√© konverzi `pandas` najde v≈°echny unik√°tn√≠ hodnoty v dan√©m sloupci, ulo≈æ√≠ si je do zvl√°≈°tn√≠ho seznamu a do sloupce ulo≈æ√≠ jenom indexy z tohoto seznamu. V≈°e se chov√° transparentnƒõ a p≈ôi pou≈æ√≠v√°n√≠ tak vƒõt≈°inou ani nepozn√°te, jestli m√°te sloupec typu `object` nebo `category`.

üí° Pro p≈ôevod mezi r≈Øzn√Ωmi datov√Ωmi typy slou≈æ√≠ metoda `astype`, kter√° jako sv≈Øj argument akceptuje jm√©no dtype, na kter√Ω chceme p≈ôev√©st:

In [33]:
countries["income_groups"].astype("category")

name
Afghanistan                        low_income
Albania                   upper_middle_income
Algeria                   upper_middle_income
Andorra                           high_income
Angola                    upper_middle_income
Antigua and Barbuda               high_income
Argentina                 upper_middle_income
Armenia                   lower_middle_income
Australia                         high_income
Austria                           high_income
Azerbaijan                upper_middle_income
Bahamas                           high_income
Bahrain                           high_income
Bangladesh                         low_income
Barbados                          high_income
Belarus                   upper_middle_income
Belgium                           high_income
Belize                    upper_middle_income
Benin                              low_income
Bhutan                    lower_middle_income
Bolivia                   lower_middle_income
Bosnia and Herzegovina    upper_middle_income
Botswana                  upper_middle_income
Brazil                    upper_middle_income
Brunei                            high_income
Bulgaria                  upper_middle_income
Burkina Faso                       low_income
Burundi                            low_income
Cambodia                           low_income
Cameroon                  lower_middle_income
                                 ...
Sudan                     lower_middle_income
Suriname                  upper_middle_income
Swaziland                 lower_middle_income
Sweden                            high_income
Switzerland                       high_income
Syria                     lower_middle_income
Tajikistan                         low_income
Tanzania                           low_income
Thailand                  upper_middle_income
Timor-Leste               lower_middle_income
Togo                               low_income
Tonga                     upper_middle_income
Trinidad and Tobago               high_income
Tunisia                   upper_middle_income
Turkey                    upper_middle_income
Turkmenistan              upper_middle_income
Tuvalu                    upper_middle_income
Uganda                             low_income
Ukraine                   lower_middle_income
United Arab Emirates              high_income
United Kingdom                    high_income
United States                     high_income
Uruguay                           high_income
Uzbekistan                lower_middle_income
Vanuatu                   lower_middle_income
Venezuela                 upper_middle_income
Vietnam                   lower_middle_income
Yemen                     lower_middle_income
Zambia                    lower_middle_income
Zimbabwe                           low_income
Name: income_groups, Length: 193, dtype: category
Categories (4, object): [high_income, low_income, lower_middle_income, upper_middle_income]

**√ökol:** Napadne tƒõ, kter√© sloupce z tabulky `countries` bychom mƒõli p≈ôekonvertovat na nƒõjak√Ω jin√Ω typ?

## Matematika

Poƒç√≠t√°n√≠ se `Series` v `pandas` je navr≈æeno tak, aby co nejm√©nƒõ p≈ôekvapilo. Jednotliv√© sloupce se tak m≈Ø≈æou st√°t souƒç√°st√≠ aritmetick√Ωch v√Ωraz≈Ø spoleƒçnƒõ se skal√°rn√≠mi hodnotami, s jin√Ωmi sloupci, `numpy` poli p≈ô√≠slu≈°n√©ho tvaru, a dokonce i seznamy.

In [34]:
# Oƒçek√°van√° doba ≈æivota ve dnech
countries["life_expectancy"] * 365

name
Afghanistan               21421.85
Albania                   28473.65
Algeria                   28418.90
Andorra                   30130.75
Angola                    23794.35
Antigua and Barbuda       28324.00
Argentina                 28094.05
Armenia                   27729.05
Australia                 30247.55
Austria                   29871.60
Azerbaijan                26389.50
Bahamas                   27046.50
Bahrain                   28170.70
Bangladesh                26794.65
Barbados                  28046.60
Belarus                   26922.40
Belgium                   29648.95
Belize                    26444.25
Benin                     23717.70
Bhutan                    27312.95
Bolivia                   26999.05
Bosnia and Herzegovina    28444.45
Botswana                  24425.80
Brazil                    27630.50
Brunei                    28236.40
Bulgaria                  27491.80
Burkina Faso              22484.00
Burundi                   22316.10
Cambodia                  25312.75
Cameroon                  22345.30
                            ...
Sudan                     25101.05
Suriname                  26141.30
Swaziland                 21403.60
Sweden                    30065.05
Switzerland               30459.25
Syria                     25484.30
Tajikistan                26349.35
Tanzania                  23892.90
Thailand                  28524.75
Timor-Leste               26769.10
Togo                      23027.85
Tonga                     25805.50
Trinidad and Tobago       26780.05
Tunisia                   28455.40
Turkey                    29057.65
Turkmenistan              25725.20
Tuvalu                         NaN
Uganda                    22943.90
Ukraine                   26385.85
United Arab Emirates      28064.85
United Kingdom            29634.35
United States             28886.10
Uruguay                   28313.05
Uzbekistan                25732.50
Vanuatu                   23469.50
Venezuela                 27707.15
Vietnam                   27331.20
Yemen                     24506.10
Zambia                    21699.25
Zimbabwe                  21965.70
Name: life_expectancy, Length: 193, dtype: float64

In [35]:
# Hustota obyvatelstva
countries["population"] / countries["area"]

name
Afghanistan                 52.844408
Albania                    112.626087
Algeria                     15.526464
Andorra                    189.170213
Angola                      16.611855
Antigua and Barbuda        207.727273
Argentina                   14.915120
Armenia                    104.841964
Australia                    2.998235
Austria                    100.633055
Azerbaijan                 110.080831
Bahamas                     25.590778
Bahrain                   1785.992218
Bangladesh                1045.857888
Barbados                   639.767442
Belarus                     45.751445
Belgium                    354.405503
Belize                      14.397040
Benin                       83.713838
Bhutan                      19.854665
Bolivia                      9.475869
Bosnia and Herzegovina      72.954501
Botswana                     3.566947
Brazil                      23.497582
Brunei                      72.755633
Bulgaria                    66.207207
Burkina Faso                65.677193
Burundi                    320.194035
Cambodia                    80.976580
Cameroon                    43.980313
                             ...
Sudan                       19.123557
Suriname                     3.289586
Swaziland                   71.255760
Sweden                      21.335658
Switzerland                187.987406
Syria                      115.941246
Tajikistan                  50.814848
Tanzania                    51.884303
Thailand                   136.888057
Timor-Leste                 82.313383
Togo                       112.924811
Tonga                      140.400000
Trinidad and Tobago        264.132554
Tunisia                     66.071756
Turkey                      95.957217
Turkmenistan                10.725261
Tuvalu                     329.600000
Uganda                     152.183813
Ukraine                     74.061801
United Arab Emirates        98.181818
United Kingdom             259.348959
United States               32.395837
Uruguay                     19.311088
Uzbekistan                  63.477872
Vanuatu                     21.148482
Venezuela                   33.265720
Vietnam                    273.924591
Yemen                       49.927079
Zambia                      19.013832
Zimbabwe                    34.113011
Length: 193, dtype: float64

In [36]:
# Jak n√°m zdra≈æili obƒõdy
pd.Series([109, 99], index=["≈ô√≠zek", "sma≈æ√°k"]) + [20.9, 10.9]   # sƒç√≠t√°n√≠ se seznamem

≈ô√≠zek     129.9
sma≈æ√°k    109.9
dtype: float64

**√ökol**: Spoƒçti celkov√Ω poƒçet mrtv√Ωch v automobilov√Ωch hav√°ri√≠ch v jednotliv√Ωch zem√≠ch (pou≈æij sloupce "population" a  "car_deaths_per_100000_people" a jednoduchou aritmetiku). Sed√≠ v√Ωsledek pro ƒåR?

In [37]:
# Jak dlouho jsou v OSN?
from datetime import datetime
datetime.now() - pd.to_datetime(countries["un_accession"])

name
Afghanistan              26721 days 18:19:55.905858
Albania                  23409 days 18:19:55.905858
Algeria                  20919 days 18:19:55.905858
Andorra                   9668 days 18:19:55.905858
Angola                   15751 days 18:19:55.905858
Antigua and Barbuda      13945 days 18:19:55.905858
Argentina                27112 days 18:19:55.905858
Armenia                  10181 days 18:19:55.905858
Australia                27104 days 18:19:55.905858
Austria                  23409 days 18:19:55.905858
Azerbaijan               10181 days 18:19:55.905858
Bahamas                  16921 days 18:19:55.905858
Bahrain                  17649 days 18:19:55.905858
Bangladesh               16557 days 18:19:55.905858
Barbados                 19396 days 18:19:55.905858
Belarus                  27112 days 18:19:55.905858
Belgium                  27048 days 18:19:55.905858
Belize                   13992 days 18:19:55.905858
Benin                    21667 days 18:19:55.905858
Bhutan                   17649 days 18:19:55.905858
Bolivia                  27091 days 18:19:55.905858
Bosnia and Herzegovina   10100 days 18:19:55.905858
Botswana                 19449 days 18:19:55.905858
Brazil                   27112 days 18:19:55.905858
Brunei                   12900 days 18:19:55.905858
Bulgaria                 23409 days 18:19:55.905858
Burkina Faso             21667 days 18:19:55.905858
Burundi                  20939 days 18:19:55.905858
Cambodia                 23409 days 18:19:55.905858
Cameroon                 21667 days 18:19:55.905858
                                    ...
Sudan                    23075 days 18:19:55.905858
Suriname                 16114 days 18:19:55.905858
Swaziland                18741 days 18:19:55.905858
Sweden                   26721 days 18:19:55.905858
Switzerland               6337 days 18:19:55.905858
Syria                    27112 days 18:19:55.905858
Tajikistan               10181 days 18:19:55.905858
Tanzania                 21217 days 18:19:55.905858
Thailand                 26694 days 18:19:55.905858
Timor-Leste               6320 days 18:19:55.905858
Togo                     21667 days 18:19:55.905858
Tonga                     7429 days 18:19:55.905858
Trinidad and Tobago      20939 days 18:19:55.905858
Tunisia                  23075 days 18:19:55.905858
Turkey                   27112 days 18:19:55.905858
Turkmenistan             10181 days 18:19:55.905858
Tuvalu                    7072 days 18:19:55.905858
Uganda                   20902 days 18:19:55.905858
Ukraine                  27112 days 18:19:55.905858
United Arab Emirates     17570 days 18:19:55.905858
United Kingdom           27112 days 18:19:55.905858
United States            27112 days 18:19:55.905858
Uruguay                  27057 days 18:19:55.905858
Uzbekistan               10181 days 18:19:55.905858
Vanuatu                  14002 days 18:19:55.905858
Venezuela                27090 days 18:19:55.905858
Vietnam                  15458 days 18:19:55.905858
Yemen                    26406 days 18:19:55.905858
Zambia                   20134 days 18:19:55.905858
Zimbabwe                 14388 days 18:19:55.905858
Name: un_accession, Length: 193, dtype: timedelta64[ns]

üí° ƒå√≠sla s plouvouc√≠ desetinnou ƒç√°rkou mohou obsahovat i speci√°ln√≠ hodnoty "not a number" a plus nebo m√≠nus nekoneƒçno. Vzniknou nap≈ô. p≈ôi nevhodn√©m dƒõlen√≠ nulou:

In [38]:
pd.Series([0, -1, 1]) / pd.Series([0, 0, 0])

0    NaN
1   -inf
2    inf
dtype: float64

**Varov√°n√≠:** Nab√°d√°me tƒõ k opatrnosti p≈ôi pr√°ci s omezen√Ωmi celoƒç√≠seln√Ωmi typy. Podobnƒõ jako p≈ôi jejich nevhodn√© konverzi, i tady m≈Ø≈æe v√Ωsledek "p≈ôet√©ct" a ukazovat pochybn√© v√Ωsledky. O d≈Øvod v√≠c, proƒç se dr≈æet `int64`.

In [39]:
pd.Series([7, 14, 149], dtype="int8") * 2

0    14
1    28
2    42
dtype: int8

## Porovn√°v√°n√≠

Pro `Series` lze pou≈æ√≠t nejen oper√°tory poƒçetn√≠, ale tak√© logick√©. V√Ωsledkem pak nen√≠ jedna logick√° hodnota, ale sloupec logick√Ωch hodnot.

In [40]:
# 15 litr≈Ø ƒçist√©ho alkoholu na osobu na rok budeme pova≈æovat za hranici nadmƒõrn√©ho pit√≠
# (nekonzultov√°no s adiktology!)

# Kde se hodnƒõ pije?
countries["alcohol_adults"] > 15

name
Afghanistan               False
Albania                   False
Algeria                   False
Andorra                   False
Angola                    False
Antigua and Barbuda       False
Argentina                 False
Armenia                   False
Australia                 False
Austria                   False
Azerbaijan                False
Bahamas                   False
Bahrain                   False
Bangladesh                False
Barbados                  False
Belarus                    True
Belgium                   False
Belize                    False
Benin                     False
Bhutan                    False
Bolivia                   False
Bosnia and Herzegovina    False
Botswana                  False
Brazil                    False
Brunei                    False
Bulgaria                  False
Burkina Faso              False
Burundi                   False
Cambodia                  False
Cameroon                  False
                          ...
Sudan                     False
Suriname                  False
Swaziland                 False
Sweden                    False
Switzerland               False
Syria                     False
Tajikistan                False
Tanzania                  False
Thailand                  False
Timor-Leste               False
Togo                      False
Tonga                     False
Trinidad and Tobago       False
Tunisia                   False
Turkey                    False
Turkmenistan              False
Tuvalu                    False
Uganda                     True
Ukraine                    True
United Arab Emirates      False
United Kingdom            False
United States             False
Uruguay                   False
Uzbekistan                False
Vanuatu                   False
Venezuela                 False
Vietnam                   False
Yemen                     False
Zambia                    False
Zimbabwe                  False
Name: alcohol_adults, Length: 193, dtype: bool

In [41]:
# Skoro nikde. A jak jsme na tom u n√°s?
(countries["alcohol_adults"] > 15).loc["Czechia"]

True

In [42]:
# Jsou mu≈æi v jednotliv√Ωch zem√≠ch tlust≈°√≠ ne≈æ ≈æeny?
countries["bmi_men"] > countries["bmi_women"]

name
Afghanistan               False
Albania                    True
Algeria                   False
Andorra                    True
Angola                    False
Antigua and Barbuda       False
Argentina                  True
Armenia                   False
Australia                  True
Austria                    True
Azerbaijan                False
Bahamas                   False
Bahrain                   False
Bangladesh                False
Barbados                  False
Belarus                   False
Belgium                    True
Belize                    False
Benin                     False
Bhutan                    False
Bolivia                   False
Bosnia and Herzegovina     True
Botswana                  False
Brazil                    False
Brunei                     True
Bulgaria                   True
Burkina Faso              False
Burundi                    True
Cambodia                  False
Cameroon                  False
                          ...
Sudan                     False
Suriname                  False
Swaziland                 False
Sweden                     True
Switzerland                True
Syria                     False
Tajikistan                False
Tanzania                  False
Thailand                  False
Timor-Leste               False
Togo                      False
Tonga                     False
Trinidad and Tobago       False
Tunisia                   False
Turkey                    False
Turkmenistan               True
Tuvalu                    False
Uganda                    False
Ukraine                   False
United Arab Emirates      False
United Kingdom             True
United States              True
Uruguay                   False
Uzbekistan                False
Vanuatu                   False
Venezuela                 False
Vietnam                   False
Yemen                     False
Zambia                    False
Zimbabwe                  False
Length: 193, dtype: bool

**√ökol**: Zjistƒõte, jestli se v jednotliv√Ωch zem√≠ch do≈æ√≠vaj√≠ v√≠ce mu≈æi nebo ≈æeny.

In [43]:
# Le≈æ√≠ zemƒõ v Africe?
countries["world_4region"] == "africa"

name
Afghanistan               False
Albania                   False
Algeria                    True
Andorra                   False
Angola                     True
Antigua and Barbuda       False
Argentina                 False
Armenia                   False
Australia                 False
Austria                   False
Azerbaijan                False
Bahamas                   False
Bahrain                   False
Bangladesh                False
Barbados                  False
Belarus                   False
Belgium                   False
Belize                    False
Benin                      True
Bhutan                    False
Bolivia                   False
Bosnia and Herzegovina    False
Botswana                   True
Brazil                    False
Brunei                    False
Bulgaria                  False
Burkina Faso               True
Burundi                    True
Cambodia                  False
Cameroon                   True
                          ...
Sudan                      True
Suriname                  False
Swaziland                  True
Sweden                    False
Switzerland               False
Syria                     False
Tajikistan                False
Tanzania                   True
Thailand                  False
Timor-Leste               False
Togo                       True
Tonga                     False
Trinidad and Tobago       False
Tunisia                    True
Turkey                    False
Turkmenistan              False
Tuvalu                    False
Uganda                     True
Ukraine                   False
United Arab Emirates      False
United Kingdom            False
United States             False
Uruguay                   False
Uzbekistan                False
Vanuatu                   False
Venezuela                 False
Vietnam                   False
Yemen                     False
Zambia                     True
Zimbabwe                   True
Name: world_4region, Length: 193, dtype: bool

Podobnƒõ jako v Pythonu lze podm√≠nky kombinovat pomoc√≠ oper√°tor≈Ø. Vzhledem k jist√Ωm syntaktick√Ωm po≈æadavk≈Øm Pythonu je ale pot≈ôeba pou≈æ√≠t m√≠sto v√°m zn√°m√Ωch logick√Ωch oper√°tor≈Ø jejich alternativy: `&` (m√≠sto `and`), `|` (m√≠sto `or`) a `~` (m√≠sto `not`). Proto≈æe maj√≠ jin√© priority ne≈æ jejich klasiƒçt√≠ brat≈ô√≠ƒçci, bude lep≈°√≠, kdy≈æ p≈ôi kombinaci s jin√Ωmi oper√°tory v≈ædycky pou≈æije≈° z√°vorky.

In [44]:
# Kde se ≈æeny i mu≈æi do≈æ√≠vaj√≠ p≈ôes 75 let?
(countries["life_expectancy_male"] > 75) & (countries["life_expectancy_female"] > 75)

name
Afghanistan               False
Albania                    True
Algeria                    True
Andorra                   False
Angola                    False
Antigua and Barbuda       False
Argentina                 False
Armenia                   False
Australia                  True
Austria                    True
Azerbaijan                False
Bahamas                   False
Bahrain                    True
Bangladesh                False
Barbados                  False
Belarus                   False
Belgium                    True
Belize                    False
Benin                     False
Bhutan                    False
Bolivia                   False
Bosnia and Herzegovina    False
Botswana                  False
Brazil                    False
Brunei                     True
Bulgaria                  False
Burkina Faso              False
Burundi                   False
Cambodia                  False
Cameroon                  False
                          ...
Sudan                     False
Suriname                  False
Swaziland                 False
Sweden                     True
Switzerland                True
Syria                     False
Tajikistan                False
Tanzania                  False
Thailand                  False
Timor-Leste               False
Togo                      False
Tonga                     False
Trinidad and Tobago       False
Tunisia                   False
Turkey                    False
Turkmenistan              False
Tuvalu                    False
Uganda                    False
Ukraine                   False
United Arab Emirates       True
United Kingdom             True
United States              True
Uruguay                   False
Uzbekistan                False
Vanuatu                   False
Venezuela                 False
Vietnam                   False
Yemen                     False
Zambia                    False
Zimbabwe                  False
Length: 193, dtype: bool

## Filtrov√°n√≠

Pokud chce≈° z tabulky vybrat ≈ô√°dky, kter√© spl≈àuj√≠ nƒõjak√© krit√©rium, mus√≠≈° (nen√≠ to v≈ædy tƒõ≈æk√© :-)) toto krit√©rium p≈ôev√©st do podoby sloupce logick√Ωch hodnot. Potom tento sloupec (sloupec samotn√Ω, nikoliv jeho n√°zev!) vlo≈æ√≠≈° do hranat√Ωch z√°vorek jako index `DataFrame`.

Kdy≈æ bude≈° nap≈ô√≠klad cht√≠t informace jen o ƒçlenech EU, m≈Ø≈æe≈° k tomu p≈ô√≠mo pou≈æ√≠t sloupec "is_eu", kter√Ω logick√© hodnoty obsahuje:

In [45]:
countries[countries["is_eu"]]

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Austria,AUT,europe_central_asia,europe,high_income,True,True,1995-01-01,2018,83879.0,8441000.0,12.40,26.47,25.09,3.541,3768.0,2.9,81.84,84.249,79.585,1955-12-14
Belgium,BEL,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,30530.0,10820000.0,10.41,26.76,25.14,5.427,3733.0,3.3,81.23,83.751,79.131,1945-12-27
Bulgaria,BGR,europe_central_asia,europe,upper_middle_income,True,False,2007-01-01,2018,111000.0,7349000.0,11.40,26.54,25.52,9.662,2829.0,9.3,75.32,78.485,71.618,1955-12-14
Croatia,HRV,europe_central_asia,europe,high_income,True,False,2013-01-01,2018,56590.0,4379000.0,15.00,26.60,25.18,6.434,3059.0,3.6,77.66,81.167,74.701,1992-05-22
Cyprus,CYP,europe_central_asia,europe,high_income,True,False,2004-05-01,2018,9250.0,1141000.0,8.84,27.42,25.93,6.419,2649.0,2.5,80.79,82.918,78.734,1960-09-20
Czechia,CZE,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,78870.0,10590000.0,16.47,27.91,26.51,5.720,3256.0,2.8,79.37,81.858,76.148,1993-01-19
Denmark,DNK,europe_central_asia,europe,high_income,True,True,1973-01-01,2018,42922.0,5611000.0,12.02,26.13,25.11,3.481,3367.0,2.9,81.10,82.878,79.130,1945-10-24
Estonia,EST,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,45230.0,1339000.0,17.24,26.26,25.19,5.896,3253.0,2.3,77.66,82.111,73.201,1991-09-17
Finland,FIN,europe_central_asia,europe,high_income,True,True,1995-01-01,2018,338420.0,5419000.0,13.10,26.73,25.58,3.615,3368.0,1.9,82.06,84.423,78.934,1955-12-14
France,FRA,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,549087.0,63780000.0,12.48,25.85,24.83,2.491,3482.0,3.5,82.62,85.747,79.991,1945-10-24
Germany,DEU,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,357380.0,81800000.0,12.14,27.17,25.74,3.280,3499.0,3.1,81.25,83.632,79.060,1973-09-18
Greece,GRC,europe_central_asia,europe,high_income,True,True,1981-01-01,2018,131960.0,11450000.0,11.01,26.34,24.92,9.175,3400.0,3.6,81.34,84.071,79.129,1945-10-25
Hungary,HUN,europe_central_asia,europe,upper_middle_income,True,True,2004-05-01,2018,93030.0,9934000.0,16.12,27.12,25.98,5.234,3037.0,5.3,75.90,79.557,72.610,1955-12-14
Ireland,IRL,europe_central_asia,europe,high_income,True,True,1973-01-01,2018,70280.0,4631000.0,14.92,27.65,26.62,3.768,3600.0,3.0,81.49,83.737,79.885,1955-12-14
Italy,ITA,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,301340.0,61090000.0,9.72,26.48,24.79,3.778,3579.0,2.9,82.62,85.435,81.146,1955-12-14
Latvia,LVA,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,64490.0,2226000.0,13.45,26.46,25.62,8.275,3174.0,6.9,75.13,79.498,69.882,1991-09-17
Lithuania,LTU,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,65286.0,3278000.0,16.30,26.86,26.01,8.090,3417.0,3.3,75.31,80.060,69.554,1991-09-17
Luxembourg,LUX,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,2590.0,530000.0,12.84,27.43,26.09,5.971,3539.0,1.5,82.39,84.227,79.981,1945-10-24
Malta,MLT,europe_central_asia,europe,high_income,True,False,2004-05-01,2018,320.0,420600.0,4.10,27.68,27.05,2.228,3378.0,5.1,81.75,82.724,79.570,1964-12-01
Netherlands,NLD,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,41540.0,16760000.0,9.75,26.02,25.47,2.237,3228.0,3.2,81.92,83.841,80.440,1945-12-10
Poland,POL,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,312680.0,38330000.0,14.43,26.67,25.92,7.675,3451.0,4.5,78.19,81.732,74.043,1945-10-24
Portugal,PRT,europe_central_asia,europe,high_income,True,True,1986-01-01,2018,92225.0,10700000.0,13.89,26.68,26.18,5.078,3477.0,3.0,81.30,84.372,78.685,1955-12-14
Romania,ROU,europe_central_asia,europe,upper_middle_income,True,False,2007-01-01,2018,238390.0,21340000.0,16.15,25.41,25.22,8.808,3358.0,9.7,75.53,79.158,72.265,1955-12-14
Slovakia,SVK,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,49035.0,5489000.0,13.31,26.93,26.32,6.746,2944.0,5.8,77.16,80.511,73.589,1993-01-19
Slovenia,SVN,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,20270.0,2045000.0,14.94,27.44,26.58,5.315,3168.0,2.1,81.12,84.017,78.499,1992-05-22
Spain,ESP,europe_central_asia,europe,high_income,True,True,1986-01-01,2018,505940.0,47040000.0,11.83,27.50,26.31,5.146,3174.0,3.5,83.23,86.119,80.694,1955-12-14
Sweden,SWE,europe_central_asia,europe,high_income,True,True,1995-01-01,2018,447420.0,9546000.0,9.50,26.38,25.15,2.737,3179.0,2.4,82.37,84.443,81.126,1946-11-19
United Kingdom,GBR,europe_central_asia,europe,high_income,True,True,1973-01-01,2018,243610.0,63180000.0,13.24,27.39,26.94,3.377,3424.0,3.5,81.19,83.558,80.127,1945-10-24

Nemus√≠≈° pou≈æ√≠t existuj√≠c√≠ sloupec v tabulce, ale i jakoukoliv vypoƒç√≠tanou hodnotu stejn√©ho tvaru:

In [46]:
# Pr≈•av√© zemƒõ
countries[countries["population"] < 100_000]   # Podtr≈æ√≠tko pom√°h√° oddƒõlit tis√≠ce vizu√°lnƒõ

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Andorra,AND,europe_central_asia,europe,high_income,False,False,NaN,2017,470.0,88910.0,10.17,27.63,26.43,NaN,NaN,2.10,82.55,NaN,NaN,1993-07-28
Antigua and Barbuda,ATG,america,americas,high_income,False,False,NaN,2018,440.0,91400.0,8.17,25.77,27.51,NaN,2417.0,5.80,77.60,79.028,74.154,1981-11-11
Dominica,DMA,america,americas,upper_middle_income,False,False,NaN,2017,750.0,67700.0,8.68,24.57,28.78,NaN,2931.0,19.60,73.01,NaN,NaN,1978-12-18
Liechtenstein,LIE,europe_central_asia,europe,high_income,False,False,NaN,2017,160.0,36870.0,NaN,NaN,NaN,NaN,NaN,1.76,NaN,NaN,NaN,1990-09-18
Marshall Islands,MHL,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2017,180.0,56690.0,NaN,29.37,31.39,1.800,NaN,29.60,65.00,NaN,NaN,1991-09-17
Monaco,MCO,europe_central_asia,europe,high_income,False,False,NaN,2017,2.0,35460.0,NaN,NaN,NaN,NaN,NaN,2.80,NaN,NaN,NaN,1993-05-28
Nauru,NRU,east_asia_pacific,asia,NaN,False,False,NaN,2015,20.0,10440.0,4.81,33.90,35.02,NaN,NaN,29.10,NaN,NaN,NaN,1999-09-14
Palau,PLW,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2017,460.0,20920.0,9.86,30.38,31.85,10.730,NaN,14.20,NaN,NaN,NaN,1994-12-15
Saint Kitts and Nevis,KNA,america,americas,high_income,False,False,NaN,2017,260.0,54340.0,10.62,28.23,30.51,NaN,2492.0,8.40,NaN,NaN,NaN,1983-09-23
San Marino,SMR,europe_central_asia,europe,high_income,False,False,NaN,2017,60.0,32160.0,NaN,NaN,NaN,5.946,NaN,2.60,NaN,NaN,NaN,1992-03-02
Seychelles,SYC,sub_saharan_africa,africa,upper_middle_income,False,False,NaN,2018,460.0,87420.0,12.11,25.56,27.97,11.700,NaN,11.70,74.23,78.730,69.693,1976-09-21
Tuvalu,TUV,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2017,30.0,9888.0,2.14,NaN,NaN,NaN,NaN,22.80,NaN,NaN,NaN,2000-09-05

...a samoz≈ôejmƒõ kombinace:

In [47]:
# Chud≈°√≠ zemƒõ EU
countries[countries["is_eu"] & (countries["income_groups"] != "high_income")]

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Bulgaria,BGR,europe_central_asia,europe,upper_middle_income,True,False,2007-01-01,2018,111000.0,7349000.0,11.40,26.54,25.52,9.662,2829.0,9.3,75.32,78.485,71.618,1955-12-14
Hungary,HUN,europe_central_asia,europe,upper_middle_income,True,True,2004-05-01,2018,93030.0,9934000.0,16.12,27.12,25.98,5.234,3037.0,5.3,75.90,79.557,72.610,1955-12-14
Romania,ROU,europe_central_asia,europe,upper_middle_income,True,False,2007-01-01,2018,238390.0,21340000.0,16.15,25.41,25.22,8.808,3358.0,9.7,75.53,79.158,72.265,1955-12-14

In [48]:
# Kter√© zemƒõ OECD maj√≠ oƒçek√°vanou dobu do≈æit√≠ m√©nƒõ 78 let?
countries[countries["is_oecd"] & (countries["life_expectancy"] < 78)]

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Estonia,EST,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,45230.0,1339000.0,17.24,26.26,25.19,5.896,3253.0,2.3,77.66,82.111,73.201,1991-09-17
Hungary,HUN,europe_central_asia,europe,upper_middle_income,True,True,2004-05-01,2018,93030.0,9934000.0,16.12,27.12,25.98,5.234,3037.0,5.3,75.90,79.557,72.610,1955-12-14
Latvia,LVA,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,64490.0,2226000.0,13.45,26.46,25.62,8.275,3174.0,6.9,75.13,79.498,69.882,1991-09-17
Lithuania,LTU,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,65286.0,3278000.0,16.30,26.86,26.01,8.090,3417.0,3.3,75.31,80.060,69.554,1991-09-17
Mexico,MEX,america,americas,upper_middle_income,False,True,NaN,2018,1964380.0,117500000.0,8.55,27.42,28.74,9.468,3072.0,11.3,76.78,79.880,75.120,1945-11-07
Slovakia,SVK,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,49035.0,5489000.0,13.31,26.93,26.32,6.746,2944.0,5.8,77.16,80.511,73.589,1993-01-19

Proto≈æe tento zp≈Øsob filtrov√°n√≠ je ponƒõkud ne≈°ikovn√Ω, existuje je≈°tƒõ metoda `query`, kter√° umo≈æ≈àuje vyb√≠rat ≈ô√°dky na z√°kladƒõ ≈ôetƒõzce, kter√Ω popisuje nƒõjakou (ne)rovnost z n√°zv≈Ø sloupc≈Ø a ƒç√≠seln√Ωch hodnot (co≈æ pomƒõrnƒõ ƒçasto jde, nƒõkdy ov≈°em nemus√≠).

In [49]:
# Opravdu velik√© zemƒõ (poƒçet obyvatel nad 100 milion≈Ø)
countries.query("population > 100_000_000")

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Bangladesh,BGD,south_asia,asia,low_income,False,False,NaN,2018,147630.0,1.544000e+08,0.17,20.40,20.55,4.401,2450.0,30.7,73.41,74.937,71.484,1974-09-17
Brazil,BRA,america,americas,upper_middle_income,False,False,NaN,2018,8515770.0,2.001000e+08,10.08,25.79,25.99,1.872,3263.0,14.6,75.70,79.527,72.340,1945-10-24
China,CHN,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2018,9562911.0,1.359000e+09,5.56,22.92,22.91,3.590,3108.0,9.2,76.92,78.163,75.096,1945-10-24
India,IND,south_asia,asia,lower_middle_income,False,False,NaN,2018,3287259.0,1.275000e+09,2.69,20.96,21.31,3.034,2459.0,37.9,69.10,70.678,67.538,1945-10-30
Indonesia,IDN,east_asia_pacific,asia,lower_middle_income,False,False,NaN,2018,1910931.0,2.472000e+08,0.56,21.86,22.99,1.232,2777.0,22.8,72.03,71.742,67.426,1950-09-28
Japan,JPN,east_asia_pacific,asia,high_income,False,True,NaN,2018,377962.0,1.263000e+08,7.79,23.50,21.87,1.381,2726.0,2.0,84.17,87.244,80.803,1956-12-18
Mexico,MEX,america,americas,upper_middle_income,False,True,NaN,2018,1964380.0,1.175000e+08,8.55,27.42,28.74,9.468,3072.0,11.3,76.78,79.880,75.120,1945-11-07
Nigeria,NGA,sub_saharan_africa,africa,lower_middle_income,False,False,NaN,2018,923770.0,1.709000e+08,12.72,23.03,23.67,NaN,2700.0,69.4,66.14,55.158,53.512,1960-10-07
Pakistan,PAK,south_asia,asia,lower_middle_income,False,False,NaN,2018,796100.0,1.832000e+08,0.05,22.30,23.45,NaN,2440.0,65.8,67.96,67.869,65.750,1947-09-30
Russia,RUS,europe_central_asia,europe,high_income,False,False,NaN,2018,17098250.0,1.426000e+08,16.23,26.01,27.21,14.380,3361.0,8.2,71.07,76.882,65.771,1945-10-24
United States,USA,america,americas,high_income,False,True,NaN,2018,9831510.0,3.185000e+08,9.70,28.46,28.34,9.523,3682.0,5.6,79.14,81.942,77.429,1945-10-24

In [50]:
# V kter√Ωch zem√≠ch EU se hodnƒõ j√≠?
countries.query("is_eu & (calories_per_day > 3500)")

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Austria,AUT,europe_central_asia,europe,high_income,True,True,1995-01-01,2018,83879.0,8441000.0,12.40,26.47,25.09,3.541,3768.0,2.9,81.84,84.249,79.585,1955-12-14
Belgium,BEL,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,30530.0,10820000.0,10.41,26.76,25.14,5.427,3733.0,3.3,81.23,83.751,79.131,1945-12-27
Ireland,IRL,europe_central_asia,europe,high_income,True,True,1973-01-01,2018,70280.0,4631000.0,14.92,27.65,26.62,3.768,3600.0,3.0,81.49,83.737,79.885,1955-12-14
Italy,ITA,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,301340.0,61090000.0,9.72,26.48,24.79,3.778,3579.0,2.9,82.62,85.435,81.146,1955-12-14
Luxembourg,LUX,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,2590.0,530000.0,12.84,27.43,26.09,5.971,3539.0,1.5,82.39,84.227,79.981,1945-10-24

**√ökol**: Kter√° jedin√° zemƒõ Afriky pat≈ô√≠ do skupiny s vysok√Ωmi p≈ô√≠jmy?

**√ökol**: Ve kter√Ωch zem√≠ch se pije opravdu hodnƒõ (pou≈æij v√Ω≈°e uveden√© nebo jak√©koliv jin√© krit√©rium)

## ≈òazen√≠

V √∫vodn√≠ lekci `pandas` jsme si ji≈æ uk√°zali, jak pomoc√≠ metody `sort_index` se≈ôadit ≈ô√°dky podle indexu. Jeliko≈æ `countries` u≈æ jsou srovnan√©, vyzkou≈°√≠me si to je≈°tƒõ jednou na planet√°ch:

In [51]:
planety.sort_index()

        symbol  obezna_poloosa  obezna_doba  mesice je_obr
jmeno
Jupiter      ‚ôÉ            5.20        11.86      79   True
Mars         ‚ôÇ            1.52         1.88       2  False
Merkur       ‚òø            0.39         0.24       0  False
Neptun       ‚ôÜ           30.06       164.80      14   True
Saturn       ‚ôÑ            9.54        29.46      82   True
Uran         ‚ôÖ           19.22        84.01      27   True
Venu≈°e       ‚ôÄ            0.72         0.62       0  False
Zemƒõ         ‚äï            1.00         1.00       1  False

Pro ≈ôazen√≠ hodnot v `Series` se pou≈æije metoda `sort_values`:

In [52]:
# 10 zem√≠ s nejmen≈°√≠m poƒçtem obyvatel
countries["population"].sort_values().head(10)

name
Tuvalu                    9888.0
Nauru                    10440.0
Palau                    20920.0
San Marino               32160.0
Monaco                   35460.0
Liechtenstein            36870.0
Saint Kitts and Nevis    54340.0
Marshall Islands         56690.0
Dominica                 67700.0
Seychelles               87420.0
Name: population, dtype: float64

Nepovinn√Ω argument `ascending` ≈ô√≠k√°, kter√Ωm smƒõrem m√°me ≈ôadit. V√Ωchoz√≠ hodnota je `True`, zmƒõnou na `False` tedy budeme ≈ôadit od nejvƒõt≈°√≠ho k nejmen≈°√≠mu:

In [53]:
# Nejvƒõt≈°√≠ch 10 zem√≠ podle rozlohy
countries["area"].sort_values(ascending=False).head(10)

name
Russia           17098250.0
Canada            9984670.0
United States     9831510.0
China             9562911.0
Brazil            8515770.0
Australia         7741220.0
India             3287259.0
Argentina         2780400.0
Kazakhstan        2724902.0
Algeria           2381740.0
Name: area, dtype: float64

V p≈ô√≠padƒõ tabulky je t≈ôeba jako prvn√≠ argument uv√©st jm√©no sloupce (nebo sloupc≈Ø), podle kter√Ωch chceme ≈ôadit:

In [54]:
# 10 zem√≠ s nejvƒõt≈°√≠ spot≈ôebou alkoholu na jednoho obyvatele
countries.sort_values("alcohol_adults", ascending=False).head(10)

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Moldova,MDA,europe_central_asia,europe,lower_middle_income,False,False,NaN,2018,33850.0,3496000.0,23.01,24.24,27.06,5.529,2714.0,13.6,72.41,76.090,67.544,1992-03-02
South Korea,KOR,east_asia_pacific,asia,high_income,False,True,NaN,2018,100280.0,48770000.0,19.15,23.99,23.33,4.319,3334.0,2.9,81.35,85.467,79.456,1991-09-17
Belarus,BLR,europe_central_asia,europe,upper_middle_income,False,False,NaN,2018,207600.0,9498000.0,18.85,26.16,26.64,8.454,3250.0,3.4,73.76,78.583,67.693,1945-10-24
North Korea,PRK,east_asia_pacific,asia,low_income,False,False,NaN,2018,120540.0,24650000.0,18.28,22.02,21.25,NaN,2094.0,19.7,71.13,75.512,68.450,1991-09-17
Ukraine,UKR,europe_central_asia,europe,lower_middle_income,False,False,NaN,2018,603550.0,44700000.0,17.47,25.42,26.23,8.771,3138.0,7.7,72.29,77.067,67.246,1945-10-24
Estonia,EST,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,45230.0,1339000.0,17.24,26.26,25.19,5.896,3253.0,2.3,77.66,82.111,73.201,1991-09-17
Czechia,CZE,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,78870.0,10590000.0,16.47,27.91,26.51,5.720,3256.0,2.8,79.37,81.858,76.148,1993-01-19
Uganda,UGA,sub_saharan_africa,africa,low_income,False,False,NaN,2018,241550.0,36760000.0,16.40,22.36,22.48,13.690,2130.0,37.7,62.86,62.667,58.252,1962-10-25
Lithuania,LTU,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,65286.0,3278000.0,16.30,26.86,26.01,8.090,3417.0,3.3,75.31,80.060,69.554,1991-09-17
Russia,RUS,europe_central_asia,europe,high_income,False,False,NaN,2018,17098250.0,142600000.0,16.23,26.01,27.21,14.380,3361.0,8.2,71.07,76.882,65.771,1945-10-24

üí° V n√°sleduj√≠c√≠ bu≈àce je cel√Ω k√≥d uzav≈ôen do z√°vorky. Umo≈ænili jsme si t√≠m rozt√°hnout jeden v√Ωraz na v√≠ce ≈ô√°dk≈Ø, abychom jeho ƒç√°sti mohli n√°le≈æitƒõ okomentovat.

In [55]:
(
    # Uva≈æuj jenom EU
    countries[countries["is_eu"]]
    
    # Se≈ôaƒè nejd≈ô√≠v podle data vstupu do EU, pak podle vstupu do OSN
    .sort_values(["eu_accession", "un_accession"])

    # Zobraz si jen ty dva sloupce
    [["eu_accession", "un_accession"]]
)

               eu_accession un_accession
name
France           1952-07-23   1945-10-24
Luxembourg       1952-07-23   1945-10-24
Netherlands      1952-07-23   1945-12-10
Belgium          1952-07-23   1945-12-27
Italy            1952-07-23   1955-12-14
Germany          1952-07-23   1973-09-18
Denmark          1973-01-01   1945-10-24
United Kingdom   1973-01-01   1945-10-24
Ireland          1973-01-01   1955-12-14
Greece           1981-01-01   1945-10-25
Portugal         1986-01-01   1955-12-14
Spain            1986-01-01   1955-12-14
Sweden           1995-01-01   1946-11-19
Austria          1995-01-01   1955-12-14
Finland          1995-01-01   1955-12-14
Poland           2004-05-01   1945-10-24
Hungary          2004-05-01   1955-12-14
Cyprus           2004-05-01   1960-09-20
Malta            2004-05-01   1964-12-01
Estonia          2004-05-01   1991-09-17
Latvia           2004-05-01   1991-09-17
Lithuania        2004-05-01   1991-09-17
Slovenia         2004-05-01   1992-05-22
Czechia          2004-05-01   1993-01-19
Slovakia         2004-05-01   1993-01-19
Bulgaria         2007-01-01   1955-12-14
Romania          2007-01-01   1955-12-14
Croatia          2013-01-01   1992-05-22

üí° Ostatnƒõ je mo≈æn√© ≈ôadit nejen ≈ô√°dky, ale i sloupce. N√°sleduj√≠c√≠ p≈ô√≠klad rovn√° sloupce podle jejich n√°zvu (indexu). Poslou≈æ√≠ k tomu (podobnƒõ jako v jin√Ωch podobn√Ωch p≈ô√≠padech) argument `axis`.

In [56]:
countries.sort_index(axis="columns")

,alcohol_adults,area,bmi_men,bmi_women,calories_per_day,car_deaths_per_100000_people,eu_accession,income_groups,infant_mortality,is_eu,is_oecd,iso,life_expectancy,life_expectancy_female,life_expectancy_male,population,un_accession,world_4region,world_6region,year
name,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.03,652860.0,20.62,21.07,2090.0,NaN,NaN,low_income,66.3,False,False,AFG,58.69,65.812,63.101,34500000.0,1946-11-19,asia,south_asia,2018
Albania,7.29,28750.0,26.45,25.66,3193.0,5.978,NaN,upper_middle_income,12.5,False,False,ALB,78.01,80.737,76.693,3238000.0,1955-12-14,europe,europe_central_asia,2018
Algeria,0.69,2381740.0,24.60,26.37,3296.0,NaN,NaN,upper_middle_income,21.9,False,False,DZA,77.86,77.784,75.279,36980000.0,1962-10-08,africa,middle_east_north_africa,2018
Andorra,10.17,470.0,27.63,26.43,NaN,NaN,NaN,high_income,2.1,False,False,AND,82.55,NaN,NaN,88910.0,1993-07-28,europe,europe_central_asia,2017
Angola,5.57,1246700.0,22.25,23.48,2473.0,NaN,NaN,upper_middle_income,96.0,False,False,AGO,65.19,64.939,59.213,20710000.0,1976-12-01,africa,sub_saharan_africa,2018
Antigua and Barbuda,8.17,440.0,25.77,27.51,2417.0,NaN,NaN,high_income,5.8,False,False,ATG,77.60,79.028,74.154,91400.0,1981-11-11,americas,america,2018
Argentina,9.35,2780400.0,27.50,27.47,3229.0,8.682,NaN,upper_middle_income,11.1,False,False,ARG,76.97,80.572,73.151,41470000.0,1945-10-24,americas,america,2018
Armenia,13.66,29740.0,25.36,27.13,2928.0,7.899,NaN,lower_middle_income,12.6,False,False,ARM,75.97,77.952,71.589,3118000.0,1992-03-02,europe,europe_central_asia,2018
Australia,10.21,7741220.0,27.56,26.88,3276.0,5.335,NaN,high_income,3.0,False,True,AUS,82.87,85.102,81.390,23210000.0,1945-11-01,asia,east_asia_pacific,2018
Austria,12.40,83879.0,26.47,25.09,3768.0,3.541,1995-01-01,high_income,2.9,True,True,AUT,81.84,84.249,79.585,8441000.0,1955-12-14,europe,europe_central_asia,2018
Azerbaijan,13.34,86600.0,25.65,27.51,3118.0,5.279,NaN,upper_middle_income,27.9,False,False,AZE,72.30,75.283,69.150,9533000.0,1992-03-02,europe,europe_central_asia,2018
Bahamas,8.65,13880.0,27.25,29.14,2670.0,9.408,NaN,high_income,9.9,False,False,BHS,74.10,78.894,72.905,355200.0,1973-09-18,americas,america,2018
Bahrain,4.19,771.0,27.84,28.79,NaN,8.190,NaN,high_income,5.3,False,False,BHR,77.18,78.293,76.318,1377000.0,1971-09-21,asia,middle_east_north_africa,2018
Bangladesh,0.17,147630.0,20.40,20.55,2450.0,4.401,NaN,low_income,30.7,False,False,BGD,73.41,74.937,71.484,154400000.0,1974-09-17,asia,south_asia,2018
Barbados,6.42,430.0,26.38,29.22,2937.0,8.770,NaN,high_income,12.0,False,False,BRB,76.84,78.547,73.758,275100.0,1966-12-09,americas,america,2018
Belarus,18.85,207600.0,26.16,26.64,3250.0,8.454,NaN,upper_middle_income,3.4,False,False,BLR,73.76,78.583,67.693,9498000.0,1945-10-24,europe,europe_central_asia,2018
Belgium,10.41,30530.0,26.76,25.14,3733.0,5.427,1952-07-23,high_income,3.3,True,True,BEL,81.23,83.751,79.131,10820000.0,1945-12-27,europe,europe_central_asia,2018
Belize,5.92,22970.0,27.02,29.82,2751.0,23.040,NaN,upper_middle_income,14.2,False,False,BLZ,72.45,73.828,68.088,330700.0,1981-09-25,americas,america,2018
Benin,2.08,114760.0,22.42,23.74,2619.0,13.120,NaN,low_income,64.2,False,False,BEN,64.98,62.960,59.867,9607000.0,1960-09-20,africa,sub_saharan_africa,2018
Bhutan,0.54,38394.0,22.82,22.88,NaN,NaN,NaN,lower_middle_income,27.2,False,False,BTN,74.83,71.277,70.567,762300.0,1971-09-21,asia,south_asia,2018
Bolivia,5.78,1098580.0,24.43,26.86,2256.0,11.740,NaN,lower_middle_income,30.6,False,False,BOL,73.97,72.414,67.317,10410000.0,1945-11-14,americas,america,2018
Bosnia and Herzegovina,9.60,51210.0,26.61,26.36,3154.0,6.405,NaN,upper_middle_income,5.1,False,False,BIH,77.93,79.729,74.741,3736000.0,1992-05-22,europe,europe_central_asia,2018
Botswana,6.97,581730.0,22.13,26.09,2326.0,29.570,NaN,upper_middle_income,34.8,False,False,BWA,66.92,70.753,65.719,2075000.0,1966-10-17,africa,sub_saharan_africa,2018
Brazil,10.08,8515770.0,25.79,25.99,3263.0,1.872,NaN,upper_middle_income,14.6,False,False,BRA,75.70,79.527,72.340,200100000.0,1945-10-24,americas,america,2018
Brunei,1.86,5770.0,24.18,22.89,2985.0,11.670,NaN,high_income,8.6,False,False,BRN,77.36,79.240,75.954,419800.0,1984-09-21,asia,east_asia_pacific,2018
Bulgaria,11.40,111000.0,26.54,25.52,2829.0,9.662,2007-01-01,upper_middle_income,9.3,True,False,BGR,75.32,78.485,71.618,7349000.0,1955-12-14,europe,europe_central_asia,2018
Burkina Faso,7.32,274220.0,21.27,21.63,2720.0,19.400,NaN,low_income,60.9,False,False,BFA,61.60,61.858,60.350,18010000.0,1960-09-20,africa,sub_saharan_africa,2018
Burundi,9.65,27830.0,21.50,21.28,NaN,NaN,NaN,low_income,54.1,False,False,BDI,61.14,60.262,56.246,8911000.0,1962-09-18,africa,sub_saharan_africa,2018
Cambodia,4.71,181040.0,20.80,21.70,2477.0,1.972,NaN,low_income,24.6,False,False,KHM,69.35,71.690,67.431,14660000.0,1955-12-14,asia,east_asia_pacific,2018
Cameroon,7.90,475440.0,23.68,24.95,2671.0,20.460,NaN,lower_middle_income,57.1,False,False,CMR,61.22,60.198,57.965,20910000.0,1960-09-20,africa,sub_saharan_africa,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sudan,2.56,1879357.5,22.40,23.16,2336.0,11.790,NaN,lower_middle_income,47.6,False,False,SDN,68.77,66.553,63.275,35940000.0,1956-11-12,africa,sub_saharan_africa,2018
Suriname,6.56,163820.0,25.50,27.75,2753.0,8.573,NaN,upper_middle_income,19.0,False,False,SUR,71.62,74.992,68.450,538900.0,1975-12-04,americas,america,2018
Swaziland,5.05,17360.0,23.17,28.45,2329.0,20.150,NaN,lower_middle_income,44.5,False,False,SWZ,58.64,61.682,55.421,1237000.0,1968-09-24,africa,sub_saharan_africa,2018
Sweden,9.50,447420.0,26.38,25.15,3179.0,2.737,1995-01-01,high_income,2.4,True,True,SWE,82.37,84.443,81.126,9546000.0,1946-11-19,europe,europe_central_asia,2018
Switzerland,11.41,41290.0,26.20,24.07,3391.0,2.342,NaN,high_income,3.4,False,True,CHE,83.45,85.475,81.705,7762000.0,2002-09-10,europe,europe_central_asia,2018
Syria,1.49,185180.0,26.92,28.87,NaN,NaN,NaN,lower_middle_income,11.1,False,False,SYR,69.82,77.763,66.578,21470000.0,1945-10-24,asia,middle_east_north_africa,2018
Tajikistan,3.39,141376.0,23.78,23.85,2201.0,9.448,NaN,low_income,38.5,False,False,TJK,72.19,74.531,68.557,7184000.0,1992-03-02,asia,europe_central_asia,2018
Tanzania,7.86,947300.0,22.48,23.08,2208.0,16.550,NaN,low_income,35.2,False,False,TZA,65.46,68.527,65.129,49150000.0,1961-12-14,africa,sub_saharan_africa,2018
Thailand,7.08,513120.0,23.01,24.39,2784.0,2.101,NaN,upper_middle_income,10.5,False,False,THA,78.15,79.459,72.016,70240000.0,1946-12-16,asia,east_asia_pacific,2018
Timor-Leste,0.74,14870.0,20.59,21.51,2131.0,NaN,NaN,lower_middle_income,44.7,False,False,TLS,73.34,71.421,67.710,1224000.0,2002-09-27,asia,east_asia_pacific,2018
Togo,1.92,56790.0,21.88,22.74,2454.0,NaN,NaN,low_income,52.3,False,False,TGO,63.09,61.571,59.839,6413000.0,1960-09-20,africa,sub_saharan_africa,2018
Tonga,3.92,750.0,31.00,34.26,NaN,3.850,NaN,upper_middle_income,14.4,False,False,TON,70.70,76.378,70.291,105300.0,1999-09-14,asia,east_asia_pacific,2018
Trinidad and Tobago,6.16,5130.0,26.40,28.28,3052.0,9.447,NaN,high_income,18.2,False,False,TTO,73.37,74.574,67.447,1355000.0,1962-09-18,americas,america,2018
Tunisia,1.05,163610.0,25.16,27.94,3349.0,19.290,NaN,upper_middle_income,12.1,False,False,TUN,77.96,78.207,74.119,10810000.0,1956-11-12,africa,middle_east_north_africa,2018
Turkey,3.02,785350.0,26.70,28.25,3706.0,7.189,NaN,upper_middle_income,11.6,False,True,TUR,79.61,79.453,73.020,75360000.0,1945-10-24,europe,europe_central_asia,2018
Turkmenistan,5.00,488100.0,25.25,24.66,2840.0,NaN,NaN,upper_middle_income,43.7,False,False,TKM,70.48,71.584,64.603,5235000.0,1992-03-02,asia,europe_central_asia,2018
Tuvalu,2.14,30.0,NaN,NaN,NaN,NaN,NaN,upper_middle_income,22.8,False,False,TUV,NaN,NaN,NaN,9888.0,2000-09-05,asia,east_asia_pacific,2017
Uganda,16.40,241550.0,22.36,22.48,2130.0,13.690,NaN,low_income,37.7,False,False,UGA,62.86,62.667,58.252,36760000.0,1962-10-25,africa,sub_saharan_africa,2018
Ukraine,17.47,603550.0,25.42,26.23,3138.0,8.771,NaN,lower_middle_income,7.7,False,False,UKR,72.29,77.067,67.246,44700000.0,1945-10-24,europe,europe_central_asia,2018
United Arab Emirates,0.52,83600.0,28.05,29.61,3280.0,31.850,NaN,high_income,5.9,False,False,ARE,76.89,79.081,76.870,8208000.0,1971-12-09,asia,middle_east_north_africa,2018
United Kingdom,13.24,243610.0,27.39,26.94,3424.0,3.377,1973-01-01,high_income,3.5,True,True,GBR,81.19,83.558,80.127,63180000.0,1945-10-24,europe,europe_central_asia,2018
United States,9.70,9831510.0,28.46,28.34,3682.0,9.523,NaN,high_income,5.6,False,True,USA,79.14,81.942,77.429,318500000.0,1945-10-24,americas,america,2018
Uruguay,8.99,176220.0,26.39,26.59,3050.0,2.566,NaN,high_income,8.7,False,False,URY,77.57,81.126,74.217,3403000.0,1945-12-18,americas,america,2018
Uzbekistan,3.61,447400.0,25.32,25.43,2760.0,6.418,NaN,lower_middle_income,33.9,False,False,UZB,70.50,74.362,68.721,28400000.0,1992-03-02,asia,europe_central_asia,2018
Vanuatu,0.96,12190.0,26.79,28.46,2836.0,NaN,NaN,lower_middle_income,23.1,False,False,VUT,64.30,74.869,70.393,257800.0,1981-09-15,asia,east_asia_pacific,2018
Venezuela,7.60,912050.0,27.45,28.13,2631.0,7.332,NaN,upper_middle_income,12.9,False,False,VEN,75.91,79.079,70.950,30340000.0,1945-11-15,americas,america,2018
Vietnam,3.91,330967.0,20.92,21.07,2745.0,NaN,NaN,lower_middle_income,17.3,False,False,VNM,74.88,81.203,72.003,90660000.0,1977-09-20,asia,east_asia_pacific,2018
Yemen,0.20,527970.0,24.44,26.11,2223.0,NaN,NaN,lower_middle_income,33.8,False,False,YEM,67.14,66.871,63.875,26360000.0,1947-09-30,asia,middle_east_north_africa,2018
Zambia,3.56,752610.0,20.68,23.05,1930.0,11.260,NaN,lower_middle_income,43.3,False,False,ZMB,59.45,65.362,59.845,14310000.0,1964-12-01,africa,sub_saharan_africa,2018
Zimbabwe,4.96,390760.0,22.03,24.65,2110.0,20.850,NaN,low_income,46.6,False,False,ZWE,60.18,63.944,60.120,13330000.0,1980-08-25,africa,sub_saharan_africa,2018

**√ökol:** Se≈ôaƒè zemƒõ svƒõta podle hustoty obyvatel.

**√ökol:** Kter√© zemƒõ maj√≠ probl√©my s nadv√°hou (pr≈Ømƒõrn√© BMI mu≈æ≈Ø a ≈æen je p≈ôes 25)?

**√ökol:** V kter√Ωch 20 zem√≠ch um≈ôe absolutnƒõ nejv√≠c lid√≠ p≈ôi automobilov√Ωch hav√°ri√≠ch?

## Ulo≈æ v√Ωsledky!

A t√≠m u≈æ pomalu konƒç√≠me. Jen≈æe jsme udƒõlali (skoro) netrivi√°ln√≠ mno≈æstv√≠ pr√°ce a ta bude do p≈ô√≠≈°tƒõ ztracen√°. Na≈°tƒõst√≠ zapsat `DataFrame` do extern√≠ho souboru v nƒõkter√©m z typick√Ωch form√°t≈Ø nen√≠ v≈Øbec komplikovan√©. K sadƒõ funkc√≠ `pd.read_XXX` existuj√≠ jejich protƒõj≈°ky `DataFrame.to_XXX`. Li≈°√≠ se r≈Øzn√Ωmi parametry, ale z√°kladn√≠ pou≈æit√≠ je velmi jednoduch√©:

In [57]:
planety.to_csv("planety.csv")

In [58]:
planety.to_excel("planety.xlsx")

Excel ani CSV nejsou form√°ty pro ukl√°d√°n√≠ velik√Ωch dat zcela vhodn√© - prvn√≠ je v√°zan√Ω na jeden konkr√©tn√≠ kancel√°≈ôsk√Ω bal√≠k, druh√Ω zase v textov√© reprezentaci ztr√°c√≠ informace o typech, nemluvƒõ o v√Ωkonu a datov√© n√°roƒçnosti. Z jin√Ωch form√°t≈Ø m≈Ø≈æe≈° vyzkou≈°et nap≈ô√≠klad [feather](https://github.com/wesm/feather) nebo [parquet](https://en.wikipedia.org/wiki/Apache_Parquet).

In [59]:
countries.reset_index().to_feather("countries.feather")   # Pozor: feather neukl√°d√° index

Jednou z mo≈ænost√≠ je i vytvo≈ôen√≠ HTML tabulky (kter√© lze dodat i r≈Øzn√© form√°tov√°n√≠, co≈æ ov≈°em nechme radƒõji na jindy nebo na doma, viz [dokumentace "Styling"](https://pandas.pydata.org/pandas-docs/stable/user_guide/style.html)). V√Ωchoz√≠ `to_html` si bohu≈æel neporad√≠ s "nez√°padn√≠mi" symboly (co≈æ je t≈ôeba ‚òø), a tak mu (v na≈°em konkr√©tn√≠m p≈ô√≠padƒõ) mus√≠me p≈ôedat korektnƒõ otev≈ôen√Ω soubor:

In [60]:
# planety.to_html("planety.html")     # To (zat√≠m) nefunguje :-(

with open("planety.html", "w", encoding="utf-8") as out:
    planety.to_html(out)

In [61]:
countries.to_html("countries.html")   # ≈Ω√°dn√© exotick√© symboly :-)

**√ökol**: Pod√≠vej se, co ve v√Ωstupn√≠ch souborech najde≈°.

**√ökol**: Pod√≠vej se na seznam mo≈æn√Ωch v√Ωstupn√≠ch form√°t≈Ø a zkus si planety nebo zemƒõ zapsat do nƒõjak√©ho z nich: https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#serialization-io-conversion

A to u≈æ je opravdu v≈°echno. üëã